<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>30. Packages and Project Structure - The Redd Python Book</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "30. Packages and Project Structure";
    var mkdocs_page_input_path = "30-Packages-and-Project-Structure.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> The Redd Python Book</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../00-Table-of-Contents/">Table of Contents</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../01-Intro-and-How-to-Use-This-Book/">1. Intro and How to Use This Book</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../02-Getting-Started/">2. Getting Started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../03-CLI/">3. CLI</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../04-Hello-World/">4. Hello World</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../05-Comments/">5. Comments</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../06-Strings-and-the-Print-Function/">6. Strings and the Print Function</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../07-Escape-Characters/">7. Escape Characters</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../08-Formatted-Strings/">8. Formatted Strings</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../09-Variables-and-Memory/">9. Variables and Memory</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../10-Better-String-Formatting/">10. Better String Formatting</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../11-Input-and-Output/">11. Input and Output</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../12-Math-and-Data/">12. Math and Data</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../13-Logic-and-Boolean-Operators/">13. Logic and Boolean Operators</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../14-If-elif-and-else/">14. If elif and else</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../15-Errors-Exceptions-and-Bugs/">15. Errors Exceptions and Bugs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../16-File-Reading-and-Writing/">16. File Reading and Writing</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../17-Loops/">17. Loops</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../18-Iterables/">18. Iterables</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../19-Dictionaries/">19. Dictionaries</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../20-Functions/">20. Functions</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../21-More-Functions/">21. More Functions</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../22-Try-Except/">22. Try Except</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../23-Imports/">23. Imports</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../24-Reading-Code/">24. Reading Code</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../25-Do-a-Project/">25. Do a Project</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../26-Objects-and-Classes/">26. Objects and Classes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../27-Inheritance-and-Polymorphism/">27. Inheritance and Polymorphism</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../28-Modules/">28. Modules</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../29-Comments-and-Code-Documentation/">29. Comments and Code Documentation</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">30. Packages and Project Structure</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#30-packages-and-project-structure">30 - Packages and Project structure</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#building-a-basic-project-structure">Building a Basic Project Structure</a></li>
        
            <li><a class="toctree-l3" href="#the-emails-package">The emails package</a></li>
        
            <li><a class="toctree-l3" href="#make-a-project">Make a project</a></li>
        
            <li><a class="toctree-l3" href="#hone-your-skills">Hone Your Skills</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../31-Automated-Testing/">31. Automated Testing</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">The Redd Python Book</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>30. Packages and Project Structure</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="30-packages-and-project-structure">30 - Packages and Project structure</h1>
<p>This section is low on code but introduces some powerful features of Python that will enable you to scale your code to do large, maintainable projects. Within the next few lessons you will be doing another project. This time your project will be object-oriented. You will use a class structure to do something interesting. You should start thinking about what you want to do right now. So far you have done a project in which you probably made a structure of global variables (i.e. variables that were defined outside of any function or class) and used functions to act on those variables. This project will focus on using the object-oriented features of Python to make the best and most robust piece of software that you can.</p>
<p>However, before we can write these larger codes we must learn how to structure projects to  organize our code. The following exercise will walk you through building a basic structure for your project.</p>
<h3 id="building-a-basic-project-structure">Building a Basic Project Structure</h3>
<p>Go to your CLI, navigate to a place where you will build your project build the following project structure using the CLI commands you have learned. Enter the following commands:</p>
<p>For Linux and Mac:</p>
<pre><code class="bash">$ mkdir emails
$ mkdir ./emails/emails ./emails/bin ./emails/docs ./emails/tests
$ touch ./emails/README.md
$ touch ./emails/emails/__init__.py ./emails/tests/__init__.py
$ touch ./emails/bin/placeholder.txt ./emails/docs/placeholder.txt
$ ls -R ./emails/
</code></pre>

<p>For windows:</p>
<pre><code class="powershell">&gt; mkdir emails
&gt; mkdir ./emails/emails 
&gt; mkdir ./emails/bin 
&gt; mkdir ./emails/docs 
&gt; mkdir ./emails/tests
&gt; New-Item ./emails/README.md
&gt; New-Item ./emails/emails/__init__.py 
&gt; New-Item ./emails/tests/__init__.py
&gt; New-Item ./emails/bin/placeholder.txt
&gt; New-Item ./emails/docs/placeholder.txt
&gt; ls -R ./emails/
</code></pre>

<p>When you are done your structure should look like this:</p>
<pre><code>./emails/:
    emails
    bin
    docs
    tests
    README.md

    ./emails/bin:
        placeholder.txt

    ./emails/docs:
        placeholder.txt

    ./emails/emails:
        __init__.py

    ./emails/tests:
        __init__.py
</code></pre>

<h3 id="the-emails-package">The <code>emails</code> package</h3>
<p>You have just created project called <code>emails</code> that contains two packages called <code>emails</code> and <code>tests</code>. Both of these packages contain an <code>__init__.py</code> file. This file tells python to treat the folder that contains it as its own module. Therefore, any code in <code>./emails/emails/__init__.py</code> may be imported from emails as: <code>from emails import a_thing</code> where <code>a_thing</code> is any class, function or variable defined inside of the <code>__init__.py</code> script. Other Python scripts may be placed in the folder as well (regardless of the presence of an <code>__init__.py</code> script) and classes functions or variables may be imported as: <code>from emails.module import a_thing</code> where <code>module</code> corresponds to <code>module.py</code> inside the folder. The <code>emails</code> folder is where we want to put all of our Python source code for the project. The <code>tests</code> package is where we can write automated tests for our <code>emails</code> package. We will work mainly with these two folders for this section. </p>
<p>The other two folders are <code>bin</code> and <code>docs</code> and contain binary or executable files we wish to include with our code and documentation about our code respectively. The structure we have just made is not the only or "correct" way to structure a project but it is a convenient way to start a project. For our purposes it is a good idea not to have an empty folder so we have put a <code>placeholder.txt</code> file in each empty folder.</p>
<h3 id="make-a-project">Make a project</h3>
<p>Now that we have our project 'skeleton' in place, copy your working code from the modules section into the <code>emails</code> folder. Because you will run this in the context of the <code>emails</code> package make sure you change the following imports to reflect this. Change:</p>
<pre><code class="python">from database_manager import DatabaseManager
</code></pre>

<p>to:</p>
<pre><code class="python">from emails.database_manager import DatabaseManager
</code></pre>

<p>This will ensure that you are importing from the right environment. If you are using your modules in a project structure you will need to make sure they are referenced correctly or your project will break.</p>
<p>Test your project by opening a python prompt in your project's root directory and executing the following commands:</p>
<pre><code class="python">$ pwd
.../path/to/project/emails/
$ python
Python 3.x.x ...
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
&gt;&gt;&gt; from emails.user_interface import run_ui_test
&gt;&gt;&gt; run_ui_test()
</code></pre>

<p>Your project should run as it always has.</p>
<p>If the above test worked, congradulations! You have yourself a working project! You can add code to the  <code>emails</code> folder or documentation to the <code>docs</code> folder as you see fit. But for our purposes, the real utiltiy of the project structure is the abliity you have to automatically test your project with a little tool called <code>nose</code>.</p>
<p>This will be covered in the next section.</p>
<h2 id="hone-your-skills">Hone Your Skills</h2>
<ul>
<li>if you haven't already, now would be a good time to turn the documentation in your docstrings into a human readable manual. If you are unsure where to start, try using <a href="https://docs.python.org/3.7/library/pydoc.html">pydoc</a> and invoke it by using <code>python -m pydoc</code>. (Enter <code>python --help</code> to get an idea of how this works).</li>
<li>Begin building your own project! Have an idea you want to see? Start by building a similar project structure as above but replace every instance of <code>emails</code> with the name of your own project. Begin fleshing out what you want to see from this project. </li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../31-Automated-Testing/" class="btn btn-neutral float-right" title="31. Automated Testing">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../29-Comments-and-Code-Documentation/" class="btn btn-neutral" title="29. Comments and Code Documentation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../29-Comments-and-Code-Documentation/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../31-Automated-Testing/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
