
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.6">
    
    
      
        <title>17. Loops - The Redd Python Book</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.802231af.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#546d78">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CSource+Code+Pro&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Source Code Pro"}</style>
      
    
    
    
      <link rel="stylesheet" href="../css/default.min.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue-grey" data-md-color-accent="deep-orange">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#17-loops" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="The Redd Python Book" class="md-header__button md-logo" aria-label="The Redd Python Book" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Redd Python Book
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              17. Loops
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="The Redd Python Book" class="md-nav__button md-logo" aria-label="The Redd Python Book" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5z"/></svg>

    </a>
    The Redd Python Book
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../00-Table-of-Contents/" class="md-nav__link">
        Table of Contents
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../01-Intro-and-How-to-Use-This-Book/" class="md-nav__link">
        1. Intro and How to Use This Book
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../02-Getting-Started/" class="md-nav__link">
        2. Getting Started
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../03-CLI/" class="md-nav__link">
        3. CLI
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../04-Hello-World/" class="md-nav__link">
        4. Hello World
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../05-Comments/" class="md-nav__link">
        5. Comments
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../06-Strings-and-the-Print-Function/" class="md-nav__link">
        6. Strings and the Print Function
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../07-Escape-Characters/" class="md-nav__link">
        7. Escape Characters
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../08-Formatted-Strings/" class="md-nav__link">
        8. Formatted Strings
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../09-Variables-and-Memory/" class="md-nav__link">
        9. Variables and Memory
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../10-Better-String-Formatting/" class="md-nav__link">
        10. Better String Formatting
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../11-Input-and-Output/" class="md-nav__link">
        11. Input and Output
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../12-Math-and-Data/" class="md-nav__link">
        12. Math and Data
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../13-Logic-and-Boolean-Operators/" class="md-nav__link">
        13. Logic and Boolean Operators
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../14-If-elif-and-else/" class="md-nav__link">
        14. If elif and else
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../15-Errors-Exceptions-and-Bugs/" class="md-nav__link">
        15. Errors Exceptions and Bugs
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../16-File-Reading-and-Writing/" class="md-nav__link">
        16. File Reading and Writing
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          17. Loops
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        17. Loops
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#while-loops" class="md-nav__link">
    while-loops
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#for-loops" class="md-nav__link">
    for-loops
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hone-your-skills" class="md-nav__link">
    Hone Your Skills
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../18-Iterables/" class="md-nav__link">
        18. Iterables
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../19-Dictionaries/" class="md-nav__link">
        19. Dictionaries
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../20-Functions/" class="md-nav__link">
        20. Functions
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../21-More-Functions/" class="md-nav__link">
        21. More Functions
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../22-Try-Except/" class="md-nav__link">
        22. Try Except
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../23-Imports/" class="md-nav__link">
        23. Imports
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../24-Reading-Code/" class="md-nav__link">
        24. Reading Code
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../25-Do-a-Project/" class="md-nav__link">
        25. Do a Project
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../26-Objects-and-Classes/" class="md-nav__link">
        26. Objects and Classes
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../27-Inheritance-and-Polymorphism/" class="md-nav__link">
        27. Inheritance and Polymorphism
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../28-Modules/" class="md-nav__link">
        28. Modules
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../29-Comments-and-Code-Documentation/" class="md-nav__link">
        29. Comments and Code Documentation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../30-Packages-and-Project-Structure/" class="md-nav__link">
        30. Packages and Project Structure
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../31-Automated-Testing/" class="md-nav__link">
        31. Automated Testing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../32-Do-Another-Project/" class="md-nav__link">
        32. Do Another Project
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../33-Branching-Out/" class="md-nav__link">
        33. Branching Out
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../E01-Getting-Started-Again/" class="md-nav__link">
        E1. Getting Started Again
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../E02-Pandas/" class="md-nav__link">
        E2. Pandas
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../E03-Numpy/" class="md-nav__link">
        E3. Numpy
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#while-loops" class="md-nav__link">
    while-loops
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#for-loops" class="md-nav__link">
    for-loops
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hone-your-skills" class="md-nav__link">
    Hone Your Skills
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <!-- Navigation -->

<hr />
<p><a href="../16-File-Reading-and-Writing/">Previous: 16 - File Reading and Writing</a> | <a href="../00-Table-of-Contents/">Table of Contents</a> | <a href="../18-Iterables/">Next: 18 - Iterables </a></p>
<hr />
<!-- End Navigation -->
<h1 id="17-loops">17 - Loops</h1>
<p>We are about to introduce another fundamental aspect of programming that will be used over and over again in programming (no pun intended). We will, as always, introduce the subject in an example script.</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos=" 1 "></span><span class="c1"># loops.py</span>
<span class="linenos" data-linenos=" 2 "></span>
<span class="linenos" data-linenos=" 3 "></span><span class="c1"># we need to print numbers 1 - 5 with each</span>
<span class="linenos" data-linenos=" 4 "></span><span class="c1"># number on its own line so:</span>
<span class="linenos" data-linenos=" 5 "></span>
<span class="linenos" data-linenos=" 6 "></span><span class="nb">print</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos" data-linenos=" 7 "></span><span class="nb">print</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="linenos" data-linenos=" 8 "></span><span class="nb">print</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="linenos" data-linenos=" 9 "></span><span class="nb">print</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="linenos" data-linenos="10 "></span><span class="nb">print</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="linenos" data-linenos="11 "></span>
<span class="linenos" data-linenos="12 "></span><span class="c1"># there is a better way of doing this</span>
<span class="linenos" data-linenos="13 "></span><span class="c1"># put an empty line between each example</span>
<span class="linenos" data-linenos="14 "></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span> 
<span class="linenos" data-linenos="15 "></span>
<span class="linenos" data-linenos="16 "></span><span class="n">n</span> <span class="o">=</span> <span class="mi">1</span>
<span class="linenos" data-linenos="17 "></span><span class="k">while</span> <span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">5</span><span class="p">:</span>
<span class="linenos" data-linenos="18 "></span>    <span class="nb">print</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="linenos" data-linenos="19 "></span>    <span class="n">n</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="linenos" data-linenos="20 "></span>
<span class="linenos" data-linenos="21 "></span><span class="c1"># better! that only took 4 lines of code</span>
<span class="linenos" data-linenos="22 "></span><span class="c1"># but here is an even better way</span>
<span class="linenos" data-linenos="23 "></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
<span class="linenos" data-linenos="24 "></span>
<span class="linenos" data-linenos="25 "></span><span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
<span class="linenos" data-linenos="26 "></span>    <span class="nb">print</span><span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
</code></pre></div>
<p><strong>Here is what should happen</strong></p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos=" 1 "></span>$ python loops.py
<span class="linenos" data-linenos=" 2 "></span>1
<span class="linenos" data-linenos=" 3 "></span>2
<span class="linenos" data-linenos=" 4 "></span>3
<span class="linenos" data-linenos=" 5 "></span>4
<span class="linenos" data-linenos=" 6 "></span>5
<span class="linenos" data-linenos=" 7 "></span>
<span class="linenos" data-linenos=" 8 "></span>1
<span class="linenos" data-linenos=" 9 "></span>2
<span class="linenos" data-linenos="10 "></span>3
<span class="linenos" data-linenos="11 "></span>4
<span class="linenos" data-linenos="12 "></span>5
<span class="linenos" data-linenos="13 "></span>
<span class="linenos" data-linenos="14 "></span>1
<span class="linenos" data-linenos="15 "></span>2
<span class="linenos" data-linenos="16 "></span>3
<span class="linenos" data-linenos="17 "></span>4
<span class="linenos" data-linenos="18 "></span>5
<span class="linenos" data-linenos="19 "></span>$
</code></pre></div>
<p><strong>What is happening here?</strong></p>
<p>Here we see the concept of a loop. We just did the same thing (i.e. print numbers 1-5 with each number on its own line) 3 different ways. We will briefly touch on the pros and cons of each way of doing this particular task:</p>
<ul>
<li>Writing out each print statement: Never do this. Just don't. Not only is this tedious to do but if you want to do this for 1-10 or 1-1,000,000 the second and third ways require a change to only one variable. This way literally requires 10 or 1,000,000 lines of code respectively. Now that you have seen how terrible this is I will never ask you to do it again. (Remember, the point of programming is to make the computer do the work, not you.)</li>
<li>A while-loop: The way we have used the while-loop here is not how while-loops should be used. I am only showing it here to introduce the syntax. Again, I have asked you to do it this way once so that we can explore the syntax. After this lesson you should <strong>NEVER</strong> use it this way again. (If you're confused about what "this way" is, don't worry, I'll explain it below.)</li>
<li>A for-loop: This is, by far, the optimal way to do this particular task. A for-loop is perfect for when you know exactly how many times you want to loop. I will explain while-loops and for-loops below.</li>
</ul>
<h3 id="while-loops">while-loops</h3>
<p>I consider while-loops to generally be more simple than for loops. The while-loop follows the following syntax:</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="k">while</span> <span class="n">truth_expression</span><span class="p">:</span>
<span class="linenos" data-linenos="2 "></span>    <span class="n">do_things1</span>
<span class="linenos" data-linenos="3 "></span>    <span class="n">do_things2</span>
<span class="linenos" data-linenos="4 "></span>    <span class="o">...</span>
<span class="linenos" data-linenos="5 "></span><span class="c1"># end of the indented block</span>
</code></pre></div>
<p>This can be read as "While <code>truth_expression</code> evaluates to <code>True</code>, <code>do_things</code> or else end the loop." The while-loop proceeds as follows:</p>
<ul>
<li>The <code>truth_expression</code> is some conditional expression like <code>var &gt; 3</code> </li>
<li>If <code>truth_expression</code> evaluates to <code>True</code>:</li>
<li>The statements in the indented block are executed in order until the block ends </li>
<li>The code then returns to the while statement and evaluates the <code>truth_expression</code> again and the process starts over. </li>
<li>This will repeat until <code>truth_expression</code> evaluates to <code>False</code>. </li>
<li>If at any time <code>truth_expression</code> evaluates to <code>False</code>, the indented block is skipped over and the code continues normally.</li>
</ul>
<p><code>truth_expression</code> is sometimes known as the <em>loop exit condition</em>. For the while-loop we did in <code>loops.py</code>, we wanted to loop a particular number of times so we initialized <code>n</code> to <code>1</code> and then incremented <code>n</code> each time before the loop started again.</p>
<h3 id="for-loops">for-loops</h3>
<p>The built-in function <code>range</code> produces a range object which produces a sequence of integer numbers starting with 0. (Remember: Python counting <em>always</em> starts with 0.) The sequence increments by integers up to but not including the number passed as an argument. (Note: <code>range</code> can be modified to do other things but we will get to that later.) In our case, that means that <code>range(5)</code> produced the sequence: <code>0, 1, 2, 3, 4</code>. This is a common way to say that we want to do something 5 times (as we see the sequence is 5 elements long) or to count up to from 0 to 4. </p>
<p>A range object is a type of iterable object. In Python, an iterable object is one that can produce a sequence of objects. (We will cover iterables more deeply later on.) A for-loop steps through the sequence the given iterable produces and assigns each element to a variable. </p>
<p>For-loops follow the following syntax:</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">iterable</span><span class="p">:</span>
<span class="linenos" data-linenos="2 "></span>    <span class="n">do_things1</span>
<span class="linenos" data-linenos="3 "></span>    <span class="n">do_things2</span>
<span class="linenos" data-linenos="4 "></span>    <span class="o">...</span>
<span class="linenos" data-linenos="5 "></span><span class="c1"># end of the indented block</span>
</code></pre></div>
<p>Where <code>i</code> is the temporary variable. A for-loop will only repeat as many times as the iterable fed to it allows. (Again in <code>loops.py</code>, this was 5 times.) It also has the feature that, before each time that the loop runs, it defines a variable (which, in the example above, is <code>i</code> but you can name it whatever you want) based on the current element of the iterable. Therefore, <code>i</code> gets redefined for every iteration of the loop based on the next element of <code>iterable</code>. </p>
<p>Other than that, the statements executed in the indented block are done normally and an un-indentation indicates that the loop block is done and the loop can continue. Once the <code>iterable</code> has run out of values to give to <code>i</code>, the loop terminates and code continues normally.</p>
<p>In my estimation, for-loops are one of the most powerful features in programming and, as we discussed above, are closely connected with iterables. In the next lesson we will talk more in depth about iterables and how to make and use them.</p>
<h2 id="hone-your-skills">Hone Your Skills</h2>
<ul>
<li>For the while loop in <code>loops.py</code>, there are a number of ways we can change the loop exit condition so that the code is technically different but it does the same thing. What are some ways we can change the  loop exit condition to do the same thing? How would each of these be better or worse than the original?</li>
<li>Play around with the code in <code>loops.py</code> and try to change what the <code>range</code> function does in a for-loop. Can you make it start at a number <em>other</em> than 0? Can you make it count by 2s or 3s? Can you make it count down instead of up? (Hint: The documentation <a href="https://docs.python.org/3/library/functions.html#func-range">here</a> should be helpful.)</li>
</ul>
<!-- Navigation -->

<hr />
<p><a href="../16-File-Reading-and-Writing/">Previous: 16 - File Reading and Writing</a> | <a href="../00-Table-of-Contents/">Table of Contents</a> | <a href="../18-Iterables/">Next: 18 - Iterables </a></p>
<hr />
<!-- End Navigation -->
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../16-File-Reading-and-Writing/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 16. File Reading and Writing" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              16. File Reading and Writing
            </div>
          </div>
        </a>
      
      
        
        <a href="../18-Iterables/" class="md-footer__link md-footer__link--next" aria-label="Next: 18. Iterables" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              18. Iterables
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.409db549.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.756773cc.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../javascripts/highlight.min.js"></script>
      
        <script src="../javascripts/config.js"></script>
      
    
  </body>
</html>