
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.6">
    
    
      
        <title>31. Automated Testing - The Redd Python Book</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.802231af.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#546d78">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CSource+Code+Pro&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Source Code Pro"}</style>
      
    
    
    
      <link rel="stylesheet" href="../css/default.min.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue-grey" data-md-color-accent="deep-orange">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#31-automated-testing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="The Redd Python Book" class="md-header__button md-logo" aria-label="The Redd Python Book" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Redd Python Book
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              31. Automated Testing
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="The Redd Python Book" class="md-nav__button md-logo" aria-label="The Redd Python Book" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5z"/></svg>

    </a>
    The Redd Python Book
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../00-Table-of-Contents/" class="md-nav__link">
        Table of Contents
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../01-Intro-and-How-to-Use-This-Book/" class="md-nav__link">
        1. Intro and How to Use This Book
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../02-Getting-Started/" class="md-nav__link">
        2. Getting Started
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../03-CLI/" class="md-nav__link">
        3. CLI
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../04-Hello-World/" class="md-nav__link">
        4. Hello World
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../05-Comments/" class="md-nav__link">
        5. Comments
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../06-Strings-and-the-Print-Function/" class="md-nav__link">
        6. Strings and the Print Function
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../07-Escape-Characters/" class="md-nav__link">
        7. Escape Characters
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../08-Formatted-Strings/" class="md-nav__link">
        8. Formatted Strings
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../09-Variables-and-Memory/" class="md-nav__link">
        9. Variables and Memory
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../10-Better-String-Formatting/" class="md-nav__link">
        10. Better String Formatting
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../11-Input-and-Output/" class="md-nav__link">
        11. Input and Output
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../12-Math-and-Data/" class="md-nav__link">
        12. Math and Data
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../13-Logic-and-Boolean-Operators/" class="md-nav__link">
        13. Logic and Boolean Operators
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../14-If-elif-and-else/" class="md-nav__link">
        14. If elif and else
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../15-Errors-Exceptions-and-Bugs/" class="md-nav__link">
        15. Errors Exceptions and Bugs
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../16-File-Reading-and-Writing/" class="md-nav__link">
        16. File Reading and Writing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../17-Loops/" class="md-nav__link">
        17. Loops
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../18-Iterables/" class="md-nav__link">
        18. Iterables
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../19-Dictionaries/" class="md-nav__link">
        19. Dictionaries
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../20-Functions/" class="md-nav__link">
        20. Functions
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../21-More-Functions/" class="md-nav__link">
        21. More Functions
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../22-Try-Except/" class="md-nav__link">
        22. Try Except
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../23-Imports/" class="md-nav__link">
        23. Imports
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../24-Reading-Code/" class="md-nav__link">
        24. Reading Code
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../25-Do-a-Project/" class="md-nav__link">
        25. Do a Project
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../26-Objects-and-Classes/" class="md-nav__link">
        26. Objects and Classes
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../27-Inheritance-and-Polymorphism/" class="md-nav__link">
        27. Inheritance and Polymorphism
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../28-Modules/" class="md-nav__link">
        28. Modules
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../29-Comments-and-Code-Documentation/" class="md-nav__link">
        29. Comments and Code Documentation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../30-Packages-and-Project-Structure/" class="md-nav__link">
        30. Packages and Project Structure
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          31. Automated Testing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        31. Automated Testing
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#test-driven-development" class="md-nav__link">
    Test-Driven Development
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about-nose" class="md-nav__link">
    About nose
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-assert-statement" class="md-nav__link">
    The assert statement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-nose2" class="md-nav__link">
    Install nose2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#make-your-tests" class="md-nav__link">
    Make your tests
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-nose2" class="md-nav__link">
    Run nose2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-assignment" class="md-nav__link">
    Your Assignment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hone-your-skills" class="md-nav__link">
    Hone Your Skills
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-mastery" class="md-nav__link">
    Advanced Mastery
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../32-Do-Another-Project/" class="md-nav__link">
        32. Do Another Project
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../33-Branching-Out/" class="md-nav__link">
        33. Branching Out
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#test-driven-development" class="md-nav__link">
    Test-Driven Development
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#about-nose" class="md-nav__link">
    About nose
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-assert-statement" class="md-nav__link">
    The assert statement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-nose2" class="md-nav__link">
    Install nose2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#make-your-tests" class="md-nav__link">
    Make your tests
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-nose2" class="md-nav__link">
    Run nose2
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-assignment" class="md-nav__link">
    Your Assignment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hone-your-skills" class="md-nav__link">
    Hone Your Skills
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-mastery" class="md-nav__link">
    Advanced Mastery
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <!-- Navigation -->

<hr />
<p><a href="../30-Packages-and-Project-Structure/">Previous: 30-Packages-and-Project-Structure</a> | <a href="../00-Table-of-Contents/">Table of Contents</a> | <a href="../32-Do-Another-Project/">Next: 32-Do-Another-Project</a></p>
<hr />
<!-- End Navigation -->
<h1 id="31-automated-testing">31 - Automated Testing</h1>
<p>In some sense, the job of a programmer is to get a computer automatically do a task that someone else would have to do. The best programmers automate everything they can, including programming itself where possible. This section in particular will help you automate what can be one of the most necessary and evil necessary evils of programming. Testing your programs.</p>
<h3 id="test-driven-development">Test-Driven Development</h3>
<p>I have mentioned before that taking some time to plan your project will make the process of programming easier. One way to do this is to make programs that test whether your program performs as expected. Do this before you even write one line of code for your project. This forces you to ask important questions about your program such as: What do I want my program to actually do? How well does it have to do it? What things will cause the code to crash?</p>
<p>The programmer does not need to answer all these questions before beginning but it is helpful to have some basic tests ready before beginning a project. More tests can be added as the project progresses. However as you add many tests you will want to automate that part of the process as well. To do this we have a powerful tool called <code>nose</code>.</p>
<h3 id="about-nose">About <code>nose</code></h3>
<p>At the time of writing, the original <code>nose</code> package has been replaced by <code>nose2</code> which will be maintained for the foreseeable future and has more features than the original <code>nose</code>. Therefore, this section will be an introduction on how to use <code>nose2</code> instead of <code>nose</code>. However, <code>nose</code> and <code>nose2</code> are hardly the only packages that can do automated testing. The <code>nose2</code> package is relatively easy to use and has plenty of features. For these reasons I have elected to use it to demonstrate automated testing techniques. Below I have included an exercise to allow the reader to try a few different automated testing packages.</p>
<p><code>nose2</code> works by being called in your project's root directory and searching for folders and files with names beginning with 'test'. It then runs all functions with names beginning with 'test'. If no errors occur then it gives them a pass. It then reports back what passed and what failed. The general failure conditions are 'E' for error and 'F' for assertion error. The <code>assert</code> statement is the way an assertion error is raised.</p>
<h3 id="the-assert-statement">The <code>assert</code> statement</h3>
<p>Open up an interactive Python prompt and practice with the <code>assert</code> statement.</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos=" 1 "></span><span class="err">$</span> <span class="n">python</span>
<span class="linenos" data-linenos=" 2 "></span><span class="n">Python</span> <span class="mf">3.</span><span class="n">X</span><span class="o">.</span><span class="n">X</span> <span class="o">...</span>
<span class="linenos" data-linenos=" 3 "></span><span class="n">Type</span> <span class="s2">&quot;help&quot;</span><span class="p">,</span> <span class="s2">&quot;copyright&quot;</span><span class="p">,</span> <span class="s2">&quot;credits&quot;</span> <span class="ow">or</span> <span class="s2">&quot;license&quot;</span> <span class="k">for</span> <span class="n">more</span> <span class="n">information</span><span class="o">.</span>
<span class="linenos" data-linenos=" 4 "></span><span class="o">&gt;&gt;&gt;</span> <span class="k">assert</span> <span class="mi">1</span><span class="o">==</span><span class="mi">1</span>
<span class="linenos" data-linenos=" 5 "></span><span class="o">&gt;&gt;&gt;</span> <span class="k">assert</span> <span class="mi">1</span><span class="o">==</span><span class="mi">0</span>
<span class="linenos" data-linenos=" 6 "></span><span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
<span class="linenos" data-linenos=" 7 "></span>  <span class="n">File</span> <span class="s2">&quot;&lt;stdin&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="linenos" data-linenos=" 8 "></span><span class="ne">AssertionError</span>
<span class="linenos" data-linenos=" 9 "></span><span class="o">&gt;&gt;&gt;</span> <span class="k">assert</span> <span class="mi">1</span><span class="o">==</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;Those numbers are not equal!&quot;</span>
<span class="linenos" data-linenos="10 "></span><span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
<span class="linenos" data-linenos="11 "></span>  <span class="n">File</span> <span class="s2">&quot;&lt;stdin&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="linenos" data-linenos="12 "></span><span class="ne">AssertionError</span><span class="p">:</span> <span class="n">Those</span> <span class="n">numbers</span> <span class="n">are</span> <span class="ow">not</span> <span class="n">equal</span><span class="err">!</span>
<span class="linenos" data-linenos="13 "></span><span class="o">&gt;&gt;&gt;</span> <span class="k">assert</span> <span class="mi">1</span> <span class="ow">is</span> <span class="mi">1</span>
<span class="linenos" data-linenos="14 "></span><span class="o">&gt;&gt;&gt;</span> <span class="k">assert</span> <span class="s2">&quot;k&quot;</span> <span class="ow">is</span> <span class="s2">&quot;k&quot;</span>
<span class="linenos" data-linenos="15 "></span><span class="o">&gt;&gt;&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="p">[]</span>
<span class="linenos" data-linenos="16 "></span><span class="o">&gt;&gt;&gt;</span> <span class="n">y</span> <span class="o">=</span> <span class="p">[]</span>
<span class="linenos" data-linenos="17 "></span><span class="o">&gt;&gt;&gt;</span> <span class="k">assert</span> <span class="n">x</span> <span class="ow">is</span> <span class="n">y</span><span class="p">,</span> <span class="s2">&quot;x is not y!&quot;</span>
<span class="linenos" data-linenos="18 "></span><span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
<span class="linenos" data-linenos="19 "></span>  <span class="n">File</span> <span class="s2">&quot;&lt;stdin&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="linenos" data-linenos="20 "></span><span class="ne">AssertionError</span><span class="p">:</span> <span class="n">x</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">y</span><span class="err">!</span>
<span class="linenos" data-linenos="21 "></span><span class="o">&gt;&gt;&gt;</span>
</code></pre></div>
<p>From this you should quickly gather that the assert statement checks the Boolean truth value of the expression after it and then does nothing if it is true and raises an <code>AssertionError</code> if it is false. If a string message is included by separated commas then it will print that message out with the <code>AssertionError</code>. Many automated testing packages use this feature to test packages. Use this as much as you can. It will help you code more efficiently and effectively.</p>
<h3 id="install-nose2">Install <code>nose2</code></h3>
<p>Go to your terminal and install <code>nose2</code> using <code>pip</code>.</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span>$ pip install nose2 --user
</code></pre></div>
<p>Remember that to install Python packages with <code>pip</code> it is best to just use the <code>--user</code> option to avoid permission errors that can occur on operating systems.</p>
<h3 id="make-your-tests">Make your tests</h3>
<p>Put the following file in the <code>tests</code> directory of your project. Write out the following tests:</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos=" 1 "></span><span class="c1"># tests/test_general.py</span>
<span class="linenos" data-linenos=" 2 "></span><span class="kn">from</span> <span class="nn">emails.database_manager</span> <span class="kn">import</span> <span class="n">DatabaseManager</span>
<span class="linenos" data-linenos=" 3 "></span><span class="kn">from</span> <span class="nn">emails.user_interface</span> <span class="kn">import</span> <span class="n">UserInterface</span>
<span class="linenos" data-linenos=" 4 "></span><span class="kn">import</span> <span class="nn">os</span>
<span class="linenos" data-linenos=" 5 "></span>
<span class="linenos" data-linenos=" 6 "></span>
<span class="linenos" data-linenos=" 7 "></span><span class="k">def</span> <span class="nf">test_dbman</span><span class="p">():</span>
<span class="linenos" data-linenos=" 8 "></span>    <span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;data.json&#39;</span>
<span class="linenos" data-linenos=" 9 "></span>    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;./joe manyouare&quot;</span>
<span class="linenos" data-linenos="10 "></span>    <span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="n">name</span><span class="p">,</span> <span class="mi">29382984</span><span class="p">,</span> <span class="s2">&quot;coolguy@glasdkfj.com&quot;</span><span class="p">]</span>
<span class="linenos" data-linenos="11 "></span>
<span class="linenos" data-linenos="12 "></span>    <span class="n">dbman</span> <span class="o">=</span> <span class="n">DatabaseManager</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>  
<span class="linenos" data-linenos="13 "></span>    <span class="n">dbman</span><span class="o">.</span><span class="n">add_item</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="linenos" data-linenos="14 "></span>    <span class="k">assert</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">dbman</span><span class="o">.</span><span class="fm">__repr__</span><span class="p">(),</span> <span class="s2">&quot;Name not added!&quot;</span>
<span class="linenos" data-linenos="15 "></span>
<span class="linenos" data-linenos="16 "></span>    <span class="n">dbman</span><span class="o">.</span><span class="n">remove_item</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
<span class="linenos" data-linenos="17 "></span>    <span class="k">assert</span> <span class="ow">not</span><span class="p">(</span><span class="n">name</span> <span class="ow">in</span> <span class="n">dbman</span><span class="o">.</span><span class="fm">__repr__</span><span class="p">())</span>
<span class="linenos" data-linenos="18 "></span>    <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span> <span class="c1"># clean up the file afterward</span>
<span class="linenos" data-linenos="19 "></span>
<span class="linenos" data-linenos="20 "></span>
<span class="linenos" data-linenos="21 "></span><span class="k">def</span> <span class="nf">test_ui_export</span><span class="p">():</span>
<span class="linenos" data-linenos="22 "></span>    <span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;data.json&#39;</span>
<span class="linenos" data-linenos="23 "></span>    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;joe manyouare&quot;</span>
<span class="linenos" data-linenos="24 "></span>    <span class="n">export</span> <span class="o">=</span> <span class="s1">&#39;data.txt&#39;</span>
<span class="linenos" data-linenos="25 "></span>    <span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="n">name</span><span class="p">,</span> <span class="mi">29382984</span><span class="p">,</span> <span class="s2">&quot;coolguy@glasdkfj.com&quot;</span><span class="p">]</span>
<span class="linenos" data-linenos="26 "></span>
<span class="linenos" data-linenos="27 "></span>    <span class="n">dbman</span> <span class="o">=</span> <span class="n">DatabaseManager</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
<span class="linenos" data-linenos="28 "></span>    <span class="n">ui</span> <span class="o">=</span> <span class="n">UserInterface</span><span class="p">(</span><span class="n">dbman</span><span class="p">)</span>
<span class="linenos" data-linenos="29 "></span>    <span class="n">dbman</span><span class="o">.</span><span class="n">add_item</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="linenos" data-linenos="30 "></span>    <span class="n">ui</span><span class="o">.</span><span class="n">export</span><span class="p">(</span><span class="n">export</span><span class="p">)</span>
<span class="linenos" data-linenos="31 "></span>
<span class="linenos" data-linenos="32 "></span>    <span class="k">try</span><span class="p">:</span>
<span class="linenos" data-linenos="33 "></span>        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">export</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<span class="linenos" data-linenos="34 "></span>            <span class="n">contents</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="linenos" data-linenos="35 "></span>        <span class="n">export_exists</span> <span class="o">=</span> <span class="kc">True</span>
<span class="linenos" data-linenos="36 "></span>    <span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
<span class="linenos" data-linenos="37 "></span>        <span class="n">export_exists</span> <span class="o">=</span> <span class="kc">False</span>
<span class="linenos" data-linenos="38 "></span>
<span class="linenos" data-linenos="39 "></span>    <span class="k">assert</span> <span class="n">export_exists</span>
<span class="linenos" data-linenos="40 "></span>
<span class="linenos" data-linenos="41 "></span>    <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
<span class="linenos" data-linenos="42 "></span>    <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">export</span><span class="p">)</span> <span class="c1"># clean up the file afterward</span>
</code></pre></div>
<p>This file may vary somewhat depending on how you implemented your <code>emails</code> project. If you find your implementation cannot pass these tests because you structured your project differently, make appropriate changes so that these tests test the "add/remove" functionality of your database manager and the "export" functionality of your user interface.</p>
<h3 id="run-nose2">Run <code>nose2</code></h3>
<p>Now from the root directory of your project run the following commands:</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span>$ nose2
<span class="linenos" data-linenos="2 "></span>..
<span class="linenos" data-linenos="3 "></span>----------------------------------------------------------------------
<span class="linenos" data-linenos="4 "></span>Ran <span class="m">2</span> tests <span class="k">in</span> <span class="m">0</span>.000s
<span class="linenos" data-linenos="5 "></span>
<span class="linenos" data-linenos="6 "></span>OK
<span class="linenos" data-linenos="7 "></span>$
</code></pre></div>
<p>If you get the above output, congratulations! Your tests all passed! </p>
<h3 id="your-assignment">Your Assignment</h3>
<p>Write more tests in separate functions to ensure that as many parts of the program are working as possible. If your tests fail, use the principles in the "Do a project" section to debug and fix those problems.  Continue using <code>nose2</code> to test your program as a whole until your program is free of bugs. Make multiple test modules to test different sub sections of your code. In each file make multiple tests that test individual units of the module. Remember that each filename must begin with "test" and each variable name must also begin with "test".</p>
<h2 id="hone-your-skills">Hone Your Skills</h2>
<ul>
<li>Use automated testing to drive your development from here on out. Write tests before you write code that do what you want the code to do. Once you have done this, write code that passes those tests.</li>
<li>Check out the documentation on <code>nose2</code> to see how you can better test your programs <a href="https://docs.nose2.io/en/latest/">here</a>.</li>
<li>Try out other automated testing packages to test your package. You can test some like <code>py.test</code> or <code>unittest</code> or find others via an internet search.</li>
</ul>
<h2 id="advanced-mastery">Advanced Mastery</h2>
<ul>
<li>Write a script that does the same thing as <code>nose</code> have it walk through all the subfolders of a folder and catch all the errors it finds and report back to the user.</li>
</ul>
<!-- Navigation -->

<hr />
<p><a href="../30-Packages-and-Project-Structure/">Previous: 30-Packages-and-Project-Structure</a> | <a href="../00-Table-of-Contents/">Table of Contents</a> | <a href="../32-Do-Another-Project/">Next: 32-Do-Another-Project</a></p>
<hr />
<!-- End Navigation -->
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../30-Packages-and-Project-Structure/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 30. Packages and Project Structure" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              30. Packages and Project Structure
            </div>
          </div>
        </a>
      
      
        
        <a href="../32-Do-Another-Project/" class="md-footer__link md-footer__link--next" aria-label="Next: 32. Do Another Project" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              32. Do Another Project
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.409db549.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.756773cc.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../javascripts/highlight.min.js"></script>
      
        <script src="../javascripts/config.js"></script>
      
    
  </body>
</html>