<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>1. Intro and How to Use This Book - The Redd Python Book</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "1. Intro and How to Use This Book";
    var mkdocs_page_input_path = "01-Intro-and-How-to-Use-This-Book.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> The Redd Python Book</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../00-Table-of-Contents/">Table of Contents</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">1. Intro and How to Use This Book</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#1-introduction-and-how-to-use-this-book">1 - Introduction and How to Use this Book</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#how-to-use-this-book">How to use this book</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../02-Getting-Started/">2. Getting Started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../03-CLI/">3. CLI</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../04-Hello-World/">4. Hello World</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../05-Comments/">5. Comments</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../06-Strings-and-the-Print-Function/">6. Strings and the Print Function</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../07-Escape-Characters/">7. Escape Characters</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../08-Formatted-Strings/">8. Formatted Strings</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../09-Variables-and-Memory/">9. Variables and Memory</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../10-Better-String-Formatting/">10. Better String Formatting</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../11-Input-and-Output/">11. Input and Output</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../12-Math-and-Data/">12. Math and Data</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../13-Logic-and-Boolean-Operators/">13. Logic and Boolean Operators</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../14-If-elif-and-else/">14. If elif and else</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../15-Errors-Exceptions-and-Bugs/">15. Errors Exceptions and Bugs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../16-File-Reading-and-Writing/">16. File Reading and Writing</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../17-Loops/">17. Loops</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../18-Iterables/">18. Iterables</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../19-Dictionaries/">19. Dictionaries</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../20-Functions/">20. Functions</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../21-More-Functions/">21. More Functions</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../22-Try-Except/">22. Try Except</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../23-Imports/">23. Imports</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../24-Reading-Code/">24. Reading Code</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../25-Do-a-Project/">25. Do a Project</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../26-Objects-and-Classes/">26. Objects and Classes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../27-Inheritance-and-Polymorphism/">27. Inheritance and Polymorphism</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../28-Modules/">28. Modules</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../29-Comments-and-Code-Documentation/">29. Comments and Code Documentation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../30-Packages-and-Project-Structure/">30. Packages and Project Structure</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../31-Automated-Testing/">31. Automated Testing</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">The Redd Python Book</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>1. Intro and How to Use This Book</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="1-introduction-and-how-to-use-this-book">1 - Introduction and How to Use this Book</h1>
<p>Python changed my life. Before learning Python, computers scared me. Python
opened up to me a world of programming that made computers into useful tools
instead of necessary evils. Regardless of the reason you are reading this book
right now, I hope that Python will have a similar impact on you.</p>
<p>I am writing this book to introduce Python to newcomers to programming. If you
are an experienced programmer and are looking to add Python to your repertoire,
this may not be the book for you. The intent of this book is, primarily,
to give a solid introduction to Python and (and some computer science) to those 
who are completely new to programming.</p>
<p>To that end, I have the following goals in mind while writing this book:</p>
<ul>
<li>
<p><strong>Make a free Python resource</strong> </p>
<p>I want to make a resource that will be free (as in free
beer and free speech) forever so that any student of Python may have access
to these introductory materials. Python is a language that anyone can learn and learning Python should not be a skill that is forever behind a pay wall.</p>
</li>
<li>
<p><strong>Teach to the "Zen of Python"</strong> </p>
<p>The "<a href="https://www.python.org/dev/peps/pep-0020/">Zen of Python</a>" will be covered at some point in this book. It is a
list of 20 principles that embody the design of Python written in poetic
fashion. These principles are so powerful that I will continually try to
use them in every lesson where applicable.</p>
</li>
<li>
<p><strong>Teach fundamentals about the computer and what is happening</strong> </p>
<p>This is an aspect of teaching programming that is lost in many cases that I have been able to observe. In my experience if one understands what is happening on a fundamental level in the computer, two
benefits arise.</p>
<p>First, the code design, implementation and improvement will be faster and can help you know how to tackle difficult problems.</p>
<p>Secondly, debugging your code will be less of a recursive refactoring black hole and more of a intuitive wave that you can surf into the sunset. </p>
</li>
<li>
<p><strong>Get as much as you want out of the learning experience</strong> </p>
<p>I continually strive to structure this book such that, after learning a particular skill
or aspect of the language, you can move on or go deeper if desired. This
is part of the philosophy of learning at your own pace and will hopefully facilitate the depth of your learning. Also, this allows you to pursue your specific interests and flesh out your skill set in a way that benefits you the most.</p>
</li>
<li>
<p><strong>Introducing as many branches and directions as possible for programming</strong></p>
<p>Many introduction books on programming are content with covering the basics
that are common to all programmers but then do not take you any further. In this book, I intend to point you to as many good resources as possible for as many branches of programming as I can. I will not recommend a resource unless I have used it myself and found it to be useful.</p>
<p>There are, however, a few branches of programming for which I have not been able to find any good learning resources. Where this is the case, included are introductions to certain frameworks such as Tkinter and Pygame.</p>
</li>
<li>
<p><strong>Get you writing code as fast as possible</strong></p>
<p>I have always learned best by doing. I feel that for programming this is the
best approach to learning therefore I aim to get you coding and keep you 
coding as much as possible.</p>
</li>
<li>
<p><strong>Get you reasonably coding proficient within 20 hours instead of 10,000 hours</strong></p>
<p>I have heard it said that it takes 10,000 hours to become proficient at something. I, along with <a href="https://www.youtube.com/watch?v=5MgBikgcWnY">this guy</a>, believe that is false. My best aim is to get you reasonably proficient at Python within 20 hours of coding.</p>
<p>With that said, you may find that you reach your 20-hour mark and are not
finished with the book in terms of learning the basics. That is okay. You
may find that a reasonable amount of proficiency is possible in less than
20 hours. That is also okay. Learn at your own pace, but understand that 
10,000 hours of coding is NOT required to gain amazing benefits from coding.</p>
</li>
</ul>
<p>Okay, that is my soap box on the principles of this book. I will do my best to 
be as succinct as possible from here on out.</p>
<h2 id="how-to-use-this-book">How to use this book</h2>
<h3 id="sections">Sections</h3>
<p>In each section of this book reading and exercises will be ordered by how mandatory they are. If
you wish to move as quickly as possible, you may only do the first part of each
section where I will cover the essential material. However, I do recommend 
doing all parts of every section to get the most out of this book as well as to
hone your skills.</p>
<p>The sections generally will be divided in to 3 subsections. Each of these sections has a distinct purpose. Depending on your level of skill 
and interest there are a number of ways of approaching each section. They are as follows:</p>
<ul>
<li><strong>Reading and basic exercises</strong></li>
</ul>
<p>This will be the main content of each section and is mandatory as you learn. It will include a relatively short
   introduction on the subject of each section and provide exercises intended to
   get you reasonably competent in a particular concept or skill. Once you have
   completed this subsection, you may move on to the next section with confidence
   that you have gotten the essential parts of the section.</p>
<ul>
<li><strong>Hone Your Skills</strong></li>
</ul>
<p>This subsection will include more challenging exercises designed to push you to find applications of the skill or concept in each section. If you feel weak on a particular topic, these sections provide a way to deepen your understanding and ensure you 'own' the concepts in each section.</p>
<p>One of the most important skills you can learn is how to find answers for yourself. To that end, do not be surprised if some of the exercises ask you to go and research something yourself. Included in these subsections will be some extra information or directions to resources online and elsewhere that are intended to help you understand each concept more fully.</p>
<ul>
<li><strong>Advanced Mastery</strong></li>
</ul>
<p>These sections may not be attached to every section. However, I have added these subsections whenever I feel there are some deeper things to learn or some principles that will serve you as you master programming. These sections may involve concepts we have not covered yet as well so if you get to a point where you feel lost, just skip it and come back to it later.</p>
<p>This book is intended to serve you and not the other way around. Therefore, I recommend you do the basics of each section. Beyond that, you are free to pursue what interests you and skip anything that doesn't. I am still playing with the layout of this text but a possible way to approach learning the material is to do the basics first and then add to your knowledge with the other two subsections.</p>
<h3 id="boring-before-interesting">Boring Before Interesting</h3>
<p>In the 1984 film "<a href="https://www.imdb.com/title/tt0087538/plotsummary?ref_=tt_stry_pl#synopsis">The Karate Kid</a>", Mr. Miyagi, the teacher, doesn't start training
Daniel, the protagonist, in Karate by teaching him fancy moves but begins by 
having him perform many menial tasks with no apparent point to them. It is in 
doing these seemingly pointless tasks that Daniel first begins to have skill in 
Karate.</p>
<p>You will find that anytime you want to learn a new skill you must do many boring
and seemingly pointless things before you can do something interesting or 
useful. Every discipline has this feature. I am telling you this because for me, a person with a very limited attention span, the beginning of programming
was agonizingly slow and seemingly pointless and you may feel that way too.</p>
<p>However, if you will do some simple things in every section you will be well on
your way to becoming a good programmer. The simple things you must do are the 
following:</p>
<ul>
<li>Read each section</li>
<li>Type the corresponding code EXACTLY as it is written without copy-pasting it</li>
<li>Make it run</li>
</ul>
<p>When things get boring or tedious, remember the Karate Kid. You are 
building a foundation on which you can move mountains.</p>
<h3 id="learning-to-feed-yourself">Learning to feed yourself</h3>
<p>I will sometimes have you read <a href="https://docs.python.org/3.7/index.html">Official Python documentation</a> or visit other websites or resources. I do this for a number of reasons but most importantly, I want you to be able to teach yourself everything this book cannot. It would be my goal that, after you have read and learned everything in this book, you can put it down and never pick it up again because you have learned how to find answers to your <em>own</em> questions. Doing this will make you that much more effective as a programmer and in everything you do. </p>
<p><strong>Remember:</strong> Whenever I tell you to search for something on the Internet, remember that the best way to use a search engine is to type "Python" and then write what you are looking for. This will be a boon to your learning as you go along.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../02-Getting-Started/" class="btn btn-neutral float-right" title="2. Getting Started">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../00-Table-of-Contents/" class="btn btn-neutral" title="Table of Contents"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../00-Table-of-Contents/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../02-Getting-Started/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
