



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.2">
    
    
      
        <title>8. Formatted Strings - The Redd Python Book</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.30686662.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#546e7a">
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Source+Code+Pro&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Source Code Pro","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue-grey" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#8-formatted-strings" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="The Redd Python Book" class="md-header-nav__button md-logo">
          
            <i class="md-icon">home</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              The Redd Python Book
            </span>
            <span class="md-header-nav__topic">
              
                8. Formatted Strings
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="The Redd Python Book" class="md-nav__button md-logo">
      
        <i class="md-icon">home</i>
      
    </a>
    The Redd Python Book
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../00-Table-of-Contents/" title="Table of Contents" class="md-nav__link">
      Table of Contents
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../01-Intro-and-How-to-Use-This-Book/" title="1. Intro and How to Use This Book" class="md-nav__link">
      1. Intro and How to Use This Book
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../02-Getting-Started/" title="2. Getting Started" class="md-nav__link">
      2. Getting Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../03-CLI/" title="3. CLI" class="md-nav__link">
      3. CLI
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../04-Hello-World/" title="4. Hello World" class="md-nav__link">
      4. Hello World
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../05-Comments/" title="5. Comments" class="md-nav__link">
      5. Comments
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../06-Strings-and-the-Print-Function/" title="6. Strings and the Print Function" class="md-nav__link">
      6. Strings and the Print Function
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../07-Escape-Characters/" title="7. Escape Characters" class="md-nav__link">
      7. Escape Characters
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        8. Formatted Strings
      </label>
    
    <a href="./" title="8. Formatted Strings" class="md-nav__link md-nav__link--active">
      8. Formatted Strings
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#formatting-and-the-format-method" class="md-nav__link">
    Formatting and the .format() method
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#format-commands" class="md-nav__link">
    Format commands
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hone-your-skills" class="md-nav__link">
    Hone Your Skills
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../09-Variables-and-Memory/" title="9. Variables and Memory" class="md-nav__link">
      9. Variables and Memory
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../10-Better-String-Formatting/" title="10. Better String Formatting" class="md-nav__link">
      10. Better String Formatting
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../11-Input-and-Output/" title="11. Input and Output" class="md-nav__link">
      11. Input and Output
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../12-Math-and-Data/" title="12. Math and Data" class="md-nav__link">
      12. Math and Data
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../13-Logic-and-Boolean-Operators/" title="13. Logic and Boolean Operators" class="md-nav__link">
      13. Logic and Boolean Operators
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../14-If-elif-and-else/" title="14. If elif and else" class="md-nav__link">
      14. If elif and else
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../15-Errors-Exceptions-and-Bugs/" title="15. Errors Exceptions and Bugs" class="md-nav__link">
      15. Errors Exceptions and Bugs
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../16-File-Reading-and-Writing/" title="16. File Reading and Writing" class="md-nav__link">
      16. File Reading and Writing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../17-Loops/" title="17. Loops" class="md-nav__link">
      17. Loops
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../18-Iterables/" title="18. Iterables" class="md-nav__link">
      18. Iterables
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../19-Dictionaries/" title="19. Dictionaries" class="md-nav__link">
      19. Dictionaries
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../20-Functions/" title="20. Functions" class="md-nav__link">
      20. Functions
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../21-More-Functions/" title="21. More Functions" class="md-nav__link">
      21. More Functions
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../22-Try-Except/" title="22. Try Except" class="md-nav__link">
      22. Try Except
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../23-Imports/" title="23. Imports" class="md-nav__link">
      23. Imports
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../24-Reading-Code/" title="24. Reading Code" class="md-nav__link">
      24. Reading Code
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../25-Do-a-Project/" title="25. Do a Project" class="md-nav__link">
      25. Do a Project
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../26-Objects-and-Classes/" title="26. Objects and Classes" class="md-nav__link">
      26. Objects and Classes
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../27-Inheritance-and-Polymorphism/" title="27. Inheritance and Polymorphism" class="md-nav__link">
      27. Inheritance and Polymorphism
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../28-Modules/" title="28. Modules" class="md-nav__link">
      28. Modules
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../29-Comments-and-Code-Documentation/" title="29. Comments and Code Documentation" class="md-nav__link">
      29. Comments and Code Documentation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../30-Packages-and-Project-Structure/" title="30. Packages and Project Structure" class="md-nav__link">
      30. Packages and Project Structure
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../31-Automated-Testing/" title="31. Automated Testing" class="md-nav__link">
      31. Automated Testing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../32-Do-Another-Project/" title="32. Do Another Project" class="md-nav__link">
      32. Do Another Project
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#formatting-and-the-format-method" class="md-nav__link">
    Formatting and the .format() method
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#format-commands" class="md-nav__link">
    Format commands
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hone-your-skills" class="md-nav__link">
    Hone Your Skills
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <!-- Navigation -->

<hr />
<p><a href="../07-Escape-Characters/">Previous: 07-Escape-Characters</a> | <a href="../00-Table-of-Contents/">Table of Contents</a> | <a href="../09-Variables-and-Memory/">Next: 09-Variables-and-Memory</a></p>
<hr />
<!-- End Navigation -->

<h1 id="8-formatted-strings">8 - Formatted Strings</h1>
<p>As you use the <code>print</code> function there will be times when you want to "fill in the blank" and you can do this with format statements. Also we will introduce a few more features in addition to these.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="c1"># format_strings.py</span>

<span class="c1"># We can print a comma-separated list</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;How much will this cost?&quot;</span><span class="p">,</span> <span class="mf">23.00</span><span class="p">,</span> <span class="s2">&quot;dollars&quot;</span><span class="p">)</span>

<span class="c1"># this is more readable with a .format statement</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;How much will this cost? {} dollars.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mf">23.0</span><span class="p">))</span>

<span class="c1"># The benefits of formatting become more apparent with more blanks to fill in.</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Prices for cheese: ${}/1 oz, ${}/5 oz, ${}/10 oz&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mf">1.23</span><span class="p">,</span> <span class="mf">5.35</span><span class="p">,</span> <span class="mf">9.84</span><span class="p">))</span>

<span class="c1"># Change the formatting order with indices in the braces</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Would you like {2}, {0} or {1}?&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;Brie&quot;</span><span class="p">,</span> <span class="s2">&quot;Gouda&quot;</span><span class="p">,</span> <span class="s2">&quot;Cheddar&quot;</span><span class="p">))</span>

<span class="c1"># line up numbers and define decimal places with format codes</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">Prices for cheese:</span>
<span class="s2">${:5.2f}/ 1 oz</span>
<span class="s2">${:5.2f}/ 5 oz</span>
<span class="s2">${:5.2f}/10 oz</span>
<span class="s2">&quot;&quot;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mf">1.23232</span><span class="p">,</span> <span class="mf">5.3593</span><span class="p">,</span> <span class="mf">9.84655</span><span class="p">))</span>
</pre></div>
</td></tr></table>

<p><strong>Here is what should happen</strong></p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>$ python format_strings.py
How much will this cost? 23.0 dollars
How much will this cost? 23.0 dollars.
Prices for cheese: $1.23/1 oz, $5.35/5 oz, $9.84/10 oz
Would you like &#39;Cheddar&#39;, Brie or Gouda?

Prices for cheese:
$ 1.23/ 1 oz
$ 5.36/ 5 oz
$ 9.85/10 oz

$
</pre></div>
</td></tr></table>

<h3 id="formatting-and-the-format-method">Formatting and the <code>.format()</code> method</h3>
<p>We must understand a few things before understanding this code. </p>
<ul>
<li>
<p>Print statements can be called on multiple strings separated by commas. As seen in line 4 that reads <code>print("How much will this cost?", 23.00, "dollars")</code> when we put a list of comma-separated strings in a print function, the print function prints them out with a space instead of a new line between them.</p>
</li>
<li>
<p>We have introduced a powerful feature in the <code>.format</code> statement. The <code>.format</code>  statement refers to special kind of code called a 'method'. A method is like a function, such as the <code>print</code> function, but in this case it is tied to whatever is on the left side of the dot (<code>.</code>). In this case, it only acts on the string to which it is tied. We first see this in line 7 which reads:</p>
</li>
</ul>
<p><code>print("How much will this cost? {} dollars.".format(23.0))</code></p>
<ul>
<li>
<p>To understand this process, here is what <code>.format()</code> does to the string from which it is called:</p>
</li>
<li>
<p>Scans the string looking for braces (<code>{}</code>) in the text</p>
</li>
<li>If there is text between the braces it interprets the text as format instructions.</li>
<li>It then looks at what is given between the parentheses (<code>.format("Text")</code>) and puts that text in place of the braces formatting it as per the format instructions.</li>
</ul>
<h3 id="format-commands">Format commands</h3>
<p>Let's look at each example of a <code>.format</code>  statement one by one:</p>
<ul>
<li><code>print("Prices for cheese: ${}/1 oz, ${}/5 oz, ${}/10 oz".format(1.23, 5.35, 9.84))</code></li>
</ul>
<p>Each pair of braces is replaced by each value, in order, as they appear in the comma-separated list inside the parentheses. This is the default behavior if no format instructions in the braces are given. This is executed in the same way on line 24. If you notice in the case of line 24, there are numbers in the braces. Each of these is an index number that counts from 0. (NOTE: In Python, counting <em>always</em> begins with 0.  I.E. <code>0, 1, 2, ...</code> instead of <code>1, 2, 3, ...</code>. We will explain more about this when we discuss lists and iterables.) This means that when you write the following <code>"{1}".format("First", "Second")</code> you are commanding <code>.format("First", "Second")</code> to replace that text with <code>"Second"</code>. If the string were instead <code>"{0}"</code>the text would be replace by <code>"First"</code></p>
<ul>
<li><code>print("Would you like {2}, {0} or {1}?".format("Brie", "Gouda", "Cheddar"))</code></li>
</ul>
<p>As above you are putting indexes in the format braces. But what we see here is that you can put them in any order you want and even repeat them if you wish. (See "Hone your Skills" for an example of repetition.) </p>
<ul>
<li><code>python
  print("""
  Prices for cheese:
  ${:5.2f}/ 1 oz
  ${:5.2f}/ 5 oz
  ${:5.2f}/10 oz
  """.format(1.23232, 5.3593, 9.84655))</code></li>
</ul>
<p>Here we see that we are using format commands to organize data. The part that says <code>{:5.2f}</code> means to allow at least <code>5</code> spaces for the number to exist (fill any unused space with whitespace), round the number to <code>2</code> decimal places, and treat the number as a floating point number <code>f</code>.  We have omitted the index of the values for simplicity but they would be written on the left side of the colon (e.g. <code>{0:5.2f}</code>).</p>
<p>There are other formatting commands other than this but this is a good start to using formatting that will come up again and again. To review:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="c1"># formatting cheat sheet</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;{&lt;format index or identifier&gt;:&lt;format commands&gt;}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">arguments</span><span class="p">))</span>
</pre></div>
</td></tr></table>

<h2 id="hone-your-skills">Hone Your Skills</h2>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="s2">&quot;No. &quot;</span> <span class="o">*</span> <span class="mi">3</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;No.&quot;</span><span class="p">,</span><span class="s2">&quot;No.&quot;</span><span class="p">,</span><span class="s2">&quot;No.&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;{0} {0} {0}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;No.&quot;</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;{} {} {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;No.&quot;</span><span class="p">,</span><span class="s2">&quot;No.&quot;</span><span class="p">,</span><span class="s2">&quot;No.&quot;</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;{0} &quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;No.&quot;</span><span class="p">)</span> <span class="o">*</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</td></tr></table>

<ul>
<li>Write the above code in a separate Python file and run it. As you will see, all 5 lines apparently do the same thing. Which way is the best way to do that and why? What are some potential advantages and drawbacks to each?</li>
<li>Try rewriting lines of code from <code>format_strings.py</code> to make it so all the cheeses are aligned vertically. How can you do this with what we learned in this exercise?</li>
<li>Look in the <a href="https://docs.python.org/3.7/library/string.html#custom-string-formatting">Python documentation</a> for other format commands. Experiment with these and learn how to use them.</li>
</ul>
<!-- Navigation -->

<hr />
<p><a href="../07-Escape-Characters/">Previous: 07-Escape-Characters</a> | <a href="../00-Table-of-Contents/">Table of Contents</a> | <a href="../09-Variables-and-Memory/">Next: 09-Variables-and-Memory</a></p>
<hr />
<!-- End Navigation -->
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../07-Escape-Characters/" title="7. Escape Characters" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                7. Escape Characters
              </span>
            </div>
          </a>
        
        
          <a href="../09-Variables-and-Memory/" title="9. Variables and Memory" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                9. Variables and Memory
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.c648116f.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
  </body>
</html>