<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>12. Math and Data - The Redd Python Book</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "12. Math and Data";
    var mkdocs_page_input_path = "12-Math-and-Data.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> The Redd Python Book</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../00-Table-of-Contents/">Table of Contents</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../01-Intro-and-How-to-Use-This-Book/">1. Intro and How to Use This Book</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../02-Getting-Started/">2. Getting Started</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../03-CLI/">3. CLI</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../04-Hello-World/">4. Hello World</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../05-Comments/">5. Comments</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../06-Strings-and-the-Print-Function/">6. Strings and the Print Function</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../07-Escape-Characters/">7. Escape Characters</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../08-Formatted-Strings/">8. Formatted Strings</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../09-Variables-and-Memory/">9. Variables and Memory</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../10-Better-String-Formatting/">10. Better String Formatting</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../11-Input-and-Output/">11. Input and Output</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">12. Math and Data</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#12-math-operators-and-data-types">12 - Math, Operators and Data Types</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#data-types">Data Types</a></li>
        
            <li><a class="toctree-l3" href="#math-operators">Math Operators</a></li>
        
            <li><a class="toctree-l3" href="#assignment-operators">Assignment Operators</a></li>
        
            <li><a class="toctree-l3" href="#order-of-operations">Order of Operations</a></li>
        
            <li><a class="toctree-l3" href="#built-in-math-functions">Built-in Math Functions</a></li>
        
            <li><a class="toctree-l3" href="#hone-your-skills">Hone Your Skills</a></li>
        
            <li><a class="toctree-l3" href="#advanced-mastery">Advanced Mastery</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../13-Logic-and-Boolean-Operators/">13. Logic and Boolean Operators</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../14-If-elif-and-else/">14. If elif and else</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../15-Errors-Exceptions-and-Bugs/">15. Errors Exceptions and Bugs</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../16-File-Reading-and-Writing/">16. File Reading and Writing</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../17-Loops/">17. Loops</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../18-Iterables/">18. Iterables</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../19-Dictionaries/">19. Dictionaries</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../20-Functions/">20. Functions</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../21-More-Functions/">21. More Functions</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../22-Try-Except/">22. Try Except</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../23-Imports/">23. Imports</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../24-Reading-Code/">24. Reading Code</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../25-Do-a-Project/">25. Do a Project</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../26-Objects-and-Classes/">26. Objects and Classes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../27-Inheritance-and-Polymorphism/">27. Inheritance and Polymorphism</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../28-Modules/">28. Modules</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../29-Comments-and-Code-Documentation/">29. Comments and Code Documentation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../30-Packages-and-Project-Structure/">30. Packages and Project Structure</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">The Redd Python Book</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>12. Math and Data</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <!-- Navigation -->

<hr />
<p><a href="../11-Input-and-Output/">Previous: 11-Input and Output</a> | <a href="../00-Table-of-Contents/">Table of Contents</a> | <a href="../13-Logic-and-Boolean-Operators/">Next: 13-Logic and Boolean Operators</a></p>
<hr />
<!-- End Navigation -->

<h1 id="12-math-operators-and-data-types">12 - Math, Operators and Data Types</h1>
<p>Now before going further we need to talk about math. This is not a book about math. I will cover some concepts related to scientific/engineering math in a more advanced lesson but I expect that you already know about the following concepts:</p>
<ul>
<li>Addition and Subtraction</li>
<li>Multiplication and Division</li>
<li>Remainders of Division</li>
<li>Exponents</li>
<li>Absolute Values</li>
</ul>
<p>If you have never heard of any of these concepts before, I suggest you familiarize yourself with them before proceeding so you have at least a basic understanding of what they are. However if you intend to proceed anyway, just skip the stuff with which you are not familiar as it is probable you will never have to use it. </p>
<p>The following exercise will introduce you to the basics of math:</p>
<pre><code class="python"># math_learning.py

# we will use the variables x, y and z
x = 24.3
y = 9.0
z = x

print(&quot;x =&quot;, x)
print(&quot;y =&quot;, y)

# basic math operators
print(&quot;x +  y =&quot;, x + y)  # addition
print(&quot;x -  y =&quot;, x - y)  # subtraction
print(&quot;x *  y =&quot;, x * y)  # multiplication
print(&quot;x ** y =&quot;, x ** y) # exponentiation
print(&quot;x /  y =&quot;, x / y)  # division
print(&quot;x // y =&quot;, x // y) # integer division or floor division
print(&quot;x %  y =&quot;, x % y)  # modulo or remainder

print(&quot;z was:&quot;, z)

# assignment operators
z  += x # same as z = z +  x
z  -= x # same as z = z -  x
z  *= x # same as z = z *  x
z **= x # same as z = z ** x
z  /= x # same as z = z /  x
z //= x # same as z = z // x
z  %= x # same as z = z %  x

print(&quot;z is now:&quot;, z)
</code></pre>

<p><strong>Here is what should happen</strong></p>
<pre><code>$ python math_learning.py
x = 24.3
y = 9.0
x +  y = 33.3
x -  y = 15.3
x *  y = 218.70000000000002
x ** y = 2954312706550.8345
x /  y = 2.7
x // y = 2.0
x %  y = 6.300000000000001
z was: 24.3
z is now: 4.70613749314111
$ 
</code></pre>

<p><strong>What is happening here?</strong></p>
<p>This is a demonstration of binary math operators and assignment operators. Both will be explained below. Lines 28 - 34 demonstrate the assignment operators and were the equivalent of</p>
<p><code>z = (((((z + x - x) * x) ** x) / x) // x) % x</code>,</p>
<p><code>z = (z * x)**x / x // x % x</code> </p>
<p>or <script type="math/tex; mode=display">z = modulo(\frac{(zx)^x}{x} // x, x)</script>
</p>
<p>We will explain all of this in this lesson.</p>
<h3 id="data-types">Data Types</h3>
<p>In the lesson on <a href="../09-Variables-and-Memory/">Variables and Memory</a>, we talked about a computer can only move and store numbers in "boxes". However, we can represent anything we want as a series of "boxes" with numbers using some clever tricks that we will not get into here. </p>
<p>Suffice it to say that the computer has a way of 'marking' a box or series of boxes as number, letter, chunk of code or, indeed, anything we want. This mark allows the computer to deal with those boxes in a logical manner. For example, you should not try to mathematically divide a string. Therefore, the computer marks the series of numbers as a string so it knows how to properly deal with it and the code:</p>
<pre><code class="python">name = &quot;John&quot; / 3
</code></pre>

<p>does not make any sense will make Python throw an error.</p>
<p>The different ways a computer can "mark" a set of numbers for interpretation are called "data types" or simply "types". Later on, we will deepen our understanding of types but for now we will talk about 3 basic types.</p>
<ul>
<li><strong>Integers</strong></li>
</ul>
<p>An integer is any whole number, positive or negative (e.g. -3, -2, -1, 0, 1, 2, 3). This changes how it is combined with other numbers (as we will see later). As it happens, an integer is the only type that can be directly expressed as 1s and 0s in computer memory. Every other data type must have an interpretation attached to it (i.e. a data type).</p>
<p>The most obvious feature of an integer is that it cannot have a decimal or any fraction value. To have those features you need a float or a floating point number.</p>
<ul>
<li><strong>Float</strong></li>
</ul>
<p>A floating point number or "float" for short is a number that can have a non-whole or fractional value. Values like <code>1.0</code>, <code>-0.06020</code>, or <code>16575.23</code> are all floats. A float generally takes up more memory than an integer and can give you more accuracy in mathematical calculations. The accuracy a computer can have is limited by how much space a float can take up.</p>
<p>An important note about floats and integers are that if you combine them mathematically, you will always get a float back. Therefore if you need to "upgrade" and integer to a float you can do so by multiplying an integer by <code>1.0</code>.</p>
<p><code>python
  number = 2 # 'number' is an integer
  number = number * 1.0
  # 'number' now has the same value but is a float</code></p>
<ul>
<li><strong>String</strong></li>
</ul>
<p>A string, is fundamentally a series of numbers in boxes in computer memory that are interpreted as a sequence of letters. Those numbers can be used to express thousands of characters. Strings can interact with floats and integers and be combined using operators but do not act the same way floats and integers do as we will see below.</p>
<p>There are many more types than these and we will introduce them later on. These are, however, the most common and fundamental types. If you wish to ever know the type of any variable you can use <code>print(type(var))</code>.</p>
<h3 id="math-operators">Math Operators</h3>
<p>Each set of symbols between x and y is called a binary operator. Below is a brief description of each binary operator and what it does to a integer, float and string.</p>
<table>
<thead>
<tr>
<th>Operator</th>
<th>Math Example</th>
<th>Integer and float</th>
<th>String</th>
</tr>
</thead>
<tbody>
<tr>
<td>+ (plus)</td>
<td><code>x +  y</code><script type="math/tex">=x + y</script>
</td>
<td>Addition</td>
<td>Concatenate two strings</td>
</tr>
<tr>
<td>- (dash)</td>
<td><code>x -  y</code>  <script type="math/tex">=x - y</script>
</td>
<td>Subtraction</td>
<td>No meaning</td>
</tr>
<tr>
<td>* (asterisk)</td>
<td><code>x *  y</code>  <script type="math/tex">= xy = x\cdot y</script>
</td>
<td>Multiplication</td>
<td>Multiply a string by a positive integer to concatenate string <code>y</code> with itself  <code>x</code> times</td>
</tr>
<tr>
<td>** (double asterisk)</td>
<td><code>x ** y</code> <script type="math/tex">=x^y</script>
</td>
<td>The exponent</td>
<td>No meaning</td>
</tr>
<tr>
<td>/ (forward slash)</td>
<td><code>x /  y</code> <script type="math/tex">=x/y=\frac{x}{y}</script>
</td>
<td>Float (i.e. normal) division</td>
<td>No meaning</td>
</tr>
<tr>
<td>// (double forward slash)</td>
<td><code>x // y</code> <script type="math/tex">=\frac{x}{y}</script> rounded down to integer</td>
<td>Integer division or floor division</td>
<td>No meaning</td>
</tr>
<tr>
<td>% (percent character)</td>
<td><code>x %  y = y - x * (x // y)</code></td>
<td>Modulo or Remainder</td>
<td>"Old style" string formatting</td>
</tr>
</tbody>
</table>
<p>Among the above operators, the less commonly known operators are the last 2 and therefore we will give more details about them below:</p>
<ul>
<li><strong>Integer Division</strong> </li>
</ul>
<p>This is like normal division but the resulting number is rounded down to the next lowest integer. The result is always an integer value but not necessarily an integer number (e.g. <code>2.0</code> may be returned instead of <code>2</code>)</p>
<ul>
<li><strong>Modulo</strong></li>
</ul>
<p>This is the same thing as a remainder. For example: how many times does 3 goes into 5 evenly? Answer: 1 but if we subtract the product of 3 and 1 from 5 we get what is left over. </p>
<h3 id="assignment-operators">Assignment Operators</h3>
<p>The assignment operator <code>=</code> will always evaluate whatever is on the right side of it before storing it in memory. Therefore, an operation like <code>z = z + x</code> tells the computer to do the following:</p>
<ul>
<li>Take the current value of <code>z</code> and add it to <code>x</code></li>
<li>Once you have that result, store that result in the same place </li>
</ul>
<p>Python has a shorthand for all of these operators to make certain things easier later on. We will explore this in a later lesson. These shorthand versions are also called assignment operators.</p>
<p>Below is a summary of the assignment operators and their corresponding string operations.</p>
<table>
<thead>
<tr>
<th>Operator</th>
<th>Same as</th>
<th>String Operation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>+=</code> Plus-equals</td>
<td><code>z = z +  x</code></td>
<td>Append <code>x</code> to <code>z</code></td>
</tr>
<tr>
<td><code>-=</code> Minus-equals</td>
<td><code>z = z -  x</code></td>
<td>No meaning</td>
</tr>
<tr>
<td><code>*=</code> Times-equals</td>
<td><code>z = z *  x</code></td>
<td>The new <code>z</code> is the old <code>z</code> repeated <code>x</code> times</td>
</tr>
<tr>
<td><code>**=</code> Exponent-equals</td>
<td><code>z = z ** x</code></td>
<td>No meaning</td>
</tr>
<tr>
<td><code>/=</code> Divide-equals</td>
<td><code>z = z /  x</code></td>
<td>No meaning</td>
</tr>
<tr>
<td><code>//=</code>Double-divide-equals</td>
<td><code>z = z // x</code></td>
<td>No meaning</td>
</tr>
<tr>
<td><code>%=</code> Modulo-equals</td>
<td><code>z = z %  x</code></td>
<td>An expansion of the "old-style" formatting</td>
</tr>
</tbody>
</table>
<h3 id="order-of-operations">Order of Operations</h3>
<p>Python uses normal math conventions when evaluating math expressions the following order of operations is observed proceeding left to right when conflicts appear:</p>
<ol>
<li>Parentheses</li>
<li>Exponents</li>
<li>Multiplication, Division, Integer Division and Modulo</li>
<li>Addition and Subtraction</li>
</ol>
<p>All Python expressions follow the convention of being evaluated left to right and any order can be broken by using parentheses.</p>
<h3 id="built-in-math-functions">Built-in Math Functions</h3>
<p>Lastly we will talk about some built-in functions (like <code>print()</code>) can help us evaluate and convert between math and string operations:</p>
<ul>
<li>
<p><code>int</code>
  This function can be used to turn a float or a string into an integer if there is any way to interpret it as such. Therefore expressions like <code>int("123")</code>, <code>int(123.223)</code> and <code>int(123)</code> will all work and return <code>123</code> as an integer but <code>int("a 123")</code> will throw an error.</p>
</li>
<li>
<p><code>float</code></p>
</li>
</ul>
<p>This will likewise turn any type into a float if possible. (e.g.  <code>float("123.00")</code>, <code>float("123")</code>, <code>float(123.00)</code> and <code>float(123)</code> will all work and return <code>123</code> as an integer but <code>float("a 123")</code> will throw an error.)</p>
<ul>
<li><code>str</code></li>
</ul>
<p>This function will turn any type into a string if possible. (e.g. <code>str(123)</code> becomes <code>"123"</code> and <code>str(123.00)</code> becomes <code>"123.0"</code> )</p>
<ul>
<li><code>abs</code></li>
</ul>
<p>This gives the absolute value of the number</p>
<ul>
<li><code>pow</code></li>
</ul>
<p>Pow or power is the exponent function and <code>pow(x, y)</code> is equivalent to <code>x ** y</code></p>
<h2 id="hone-your-skills">Hone Your Skills</h2>
<ol>
<li>Write your own script that uses the built-in functions. Can you break them? What are their limitations?</li>
<li>Using the <code>input</code> function, write a script that asks the user for the parameters <code>a</code>, <code>b</code> and <code>c</code> corresponding to the quadratic equation ($ax^2+bx+c = 0$) and calculates the roots of the equation using the <a href="https://en.wikipedia.org/wiki/Quadratic_equation">quadratic formula</a> with the user providing a, b and c. (Hint: A square root is the same as taking a number to the $\frac{1}{2}$ power. e.g. $\sqrt{a+b} = (a+b)^\frac{1}{2}$) </li>
</ol>
<h2 id="advanced-mastery">Advanced Mastery</h2>
<ol>
<li>Notice in the results of <code>math_learning.py</code> that you got some answers that were lots of 0s followed by a single digit. Research "round off error" to understand why this happens.</li>
</ol>
<!-- Navigation -->

<hr />
<p><a href="../11-Input-and-Output/">Previous: 11-Input and Output</a> | <a href="../00-Table-of-Contents/">Table of Contents</a> | <a href="../13-Logic-and-Boolean-Operators/">Next: 13-Logic and Boolean Operators</a></p>
<hr />
<!-- End Navigation -->
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../13-Logic-and-Boolean-Operators/" class="btn btn-neutral float-right" title="13. Logic and Boolean Operators">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../11-Input-and-Output/" class="btn btn-neutral" title="11. Input and Output"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../11-Input-and-Output/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../13-Logic-and-Boolean-Operators/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
