
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.6">
    
    
      
        <title>E1. Getting Started Again - The Redd Python Book</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.802231af.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#546d78">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CSource+Code+Pro&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Source Code Pro"}</style>
      
    
    
    
      <link rel="stylesheet" href="../css/default.min.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue-grey" data-md-color-accent="deep-orange">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#e1-getting-startedagain" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="The Redd Python Book" class="md-header__button md-logo" aria-label="The Redd Python Book" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Redd Python Book
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              E1. Getting Started Again
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="The Redd Python Book" class="md-nav__button md-logo" aria-label="The Redd Python Book" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5z"/></svg>

    </a>
    The Redd Python Book
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../00-Table-of-Contents/" class="md-nav__link">
        Table of Contents
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../01-Intro-and-How-to-Use-This-Book/" class="md-nav__link">
        1. Intro and How to Use This Book
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../02-Getting-Started/" class="md-nav__link">
        2. Getting Started
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../03-CLI/" class="md-nav__link">
        3. CLI
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../04-Hello-World/" class="md-nav__link">
        4. Hello World
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../05-Comments/" class="md-nav__link">
        5. Comments
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../06-Strings-and-the-Print-Function/" class="md-nav__link">
        6. Strings and the Print Function
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../07-Escape-Characters/" class="md-nav__link">
        7. Escape Characters
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../08-Formatted-Strings/" class="md-nav__link">
        8. Formatted Strings
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../09-Variables-and-Memory/" class="md-nav__link">
        9. Variables and Memory
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../10-Better-String-Formatting/" class="md-nav__link">
        10. Better String Formatting
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../11-Input-and-Output/" class="md-nav__link">
        11. Input and Output
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../12-Math-and-Data/" class="md-nav__link">
        12. Math and Data
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../13-Logic-and-Boolean-Operators/" class="md-nav__link">
        13. Logic and Boolean Operators
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../14-If-elif-and-else/" class="md-nav__link">
        14. If elif and else
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../15-Errors-Exceptions-and-Bugs/" class="md-nav__link">
        15. Errors Exceptions and Bugs
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../16-File-Reading-and-Writing/" class="md-nav__link">
        16. File Reading and Writing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../17-Loops/" class="md-nav__link">
        17. Loops
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../18-Iterables/" class="md-nav__link">
        18. Iterables
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../19-Dictionaries/" class="md-nav__link">
        19. Dictionaries
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../20-Functions/" class="md-nav__link">
        20. Functions
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../21-More-Functions/" class="md-nav__link">
        21. More Functions
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../22-Try-Except/" class="md-nav__link">
        22. Try Except
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../23-Imports/" class="md-nav__link">
        23. Imports
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../24-Reading-Code/" class="md-nav__link">
        24. Reading Code
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../25-Do-a-Project/" class="md-nav__link">
        25. Do a Project
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../26-Objects-and-Classes/" class="md-nav__link">
        26. Objects and Classes
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../27-Inheritance-and-Polymorphism/" class="md-nav__link">
        27. Inheritance and Polymorphism
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../28-Modules/" class="md-nav__link">
        28. Modules
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../29-Comments-and-Code-Documentation/" class="md-nav__link">
        29. Comments and Code Documentation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../30-Packages-and-Project-Structure/" class="md-nav__link">
        30. Packages and Project Structure
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../31-Automated-Testing/" class="md-nav__link">
        31. Automated Testing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../32-Do-Another-Project/" class="md-nav__link">
        32. Do Another Project
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../33-Branching-Out/" class="md-nav__link">
        33. Branching Out
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          E1. Getting Started Again
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        E1. Getting Started Again
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#conda" class="md-nav__link">
    Conda
  </a>
  
    <nav class="md-nav" aria-label="Conda">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-anaconda" class="md-nav__link">
    What is Anaconda?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-conda" class="md-nav__link">
    What is conda?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reinstall-python-but-better" class="md-nav__link">
    Reinstall Python (but better)
  </a>
  
    <nav class="md-nav" aria-label="Reinstall Python (but better)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-miniconda-on-windows" class="md-nav__link">
    Install Miniconda on Windows
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-miniconda-on-mac" class="md-nav__link">
    Install miniconda on Mac
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-miniconda-on-linux" class="md-nav__link">
    Install miniconda on Linux
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-your-main-environment" class="md-nav__link">
    Setup Your Main Environment
  </a>
  
    <nav class="md-nav" aria-label="Setup Your Main Environment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wait-a-second-what-did-i-just-do" class="md-nav__link">
    Wait a second, what did I just do?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-a-jupyter-notebook" class="md-nav__link">
    Open a Jupyter Notebook
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hone-your-skills" class="md-nav__link">
    Hone Your Skills
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../E02-Numpy/" class="md-nav__link">
        E2. Numpy
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../E03-Pandas/" class="md-nav__link">
        E3. Pandas
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../E04-Matplotlib/" class="md-nav__link">
        E4. Matplotlib
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../E04-Scipy/" class="md-nav__link">
        E4. Scipy
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../E05-Units/" class="md-nav__link">
        E5. Units
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../E10-Bringing-it-All-Together/" class="md-nav__link">
        E10. Bringing it All Together
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#conda" class="md-nav__link">
    Conda
  </a>
  
    <nav class="md-nav" aria-label="Conda">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-anaconda" class="md-nav__link">
    What is Anaconda?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-conda" class="md-nav__link">
    What is conda?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reinstall-python-but-better" class="md-nav__link">
    Reinstall Python (but better)
  </a>
  
    <nav class="md-nav" aria-label="Reinstall Python (but better)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-miniconda-on-windows" class="md-nav__link">
    Install Miniconda on Windows
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-miniconda-on-mac" class="md-nav__link">
    Install miniconda on Mac
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-miniconda-on-linux" class="md-nav__link">
    Install miniconda on Linux
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-your-main-environment" class="md-nav__link">
    Setup Your Main Environment
  </a>
  
    <nav class="md-nav" aria-label="Setup Your Main Environment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wait-a-second-what-did-i-just-do" class="md-nav__link">
    Wait a second, what did I just do?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-a-jupyter-notebook" class="md-nav__link">
    Open a Jupyter Notebook
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hone-your-skills" class="md-nav__link">
    Hone Your Skills
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <!-- Navigation -->

<hr />
<p><a href="../33-Branching-Out/">Previous: 33 - Branching Out</a> | <a href="../00-Table-of-Contents/">Table of Contents</a> | <a href="../E02-Numpy/">Next: E02 - Numpy </a></p>
<hr />
<!-- End Navigation -->
<h1 id="e1-getting-startedagain">E1 - Getting Started...Again</h1>
<!--How much math should they know?-->

<p>The sections of this book that start with an E indicate that this is a tutorial related to science and engineering. In these sections I assume you know a lot more math and more about how to do basic things on your computer (like downloading and installing programs). Plus, if you have gleaned anything from the first 33 sections of the book then you will know that anything you could want to know about your computer or programming is just an internet search away. Here we will cover some common tools you will need to succeed in the Science-Technology-Engineering-Math (STEM) space. WIthout further ado, lets get started!</p>
<h2 id="conda">Conda</h2>
<p>First things first, I am going to have you uninstall Python. </p>
<p>"What?" you say in disbelief. Don't worry, we will replace it with something better. Or rather, we will replace it with Python but a different distribution of Python called Anaconda.</p>
<h3 id="what-is-anaconda">What is Anaconda?</h3>
<p>Anaconda is a tool for doing scientific programming in a convenient way using Python. Think of it as Python with some (Read: a whole lot of) extra bells and whistles. If you go to the <a href="https://www.anaconda.com/products/individual">Anaconda Download Page</a> and get it right now you will download Python bundled with hundreds of other libraries used in for various STEM applications. However, <strong>I am going to recommend you do something different</strong>. Instead of downloading half the internet when you only need a few libraries here and there, I recommend you get <a href="https://docs.conda.io/en/latest/miniconda.html#latest-miniconda-installer-links">Miniconda</a>, which is Anaconda without hundreds of bundled packages. Instead of all those you get one extremely useful tool: conda.</p>
<h3 id="what-is-conda">What is conda?</h3>
<p>Conda is what <code>pip</code> wishes it could be. We have disucssed how ti install more packages with <code>pip</code> but it turns out that many times, especially with packages that are used in STEM programming pip will fail to install them correclty or you will run into other issues where one package depends on another but one specific package version that you cannot upgrade until blah blah blah. If you are doing scientific programming you do not want to bother with all that mess. This is where Conda comes in. Conda keeps track of all of this for you and that should be its main pull and you will find everything is much easier once you just start using it so lets go!</p>
<h2 id="reinstall-python-but-better">Reinstall Python (but better)</h2>
<p>If you are on Windows, go ahead and uninstall Python. If you are on Mac or Linux, check if Python is naitvely installed on your system if it is then DO NOT UNINSTALL! (Unless you want to break your computer. You do you.)</p>
<h3 id="install-miniconda-on-windows">Install Miniconda on Windows</h3>
<p>Now I could just give you the link to <a href="https://docs.conda.io/en/latest/miniconda.html#latest-miniconda-installer-links">Miniconda</a>, and you could just install it (and if that is what you want to do I fully support your decision). However, I tthink that if you want a smoother and cleaner experience you should use a commandline installer like <a href="https://scoop.sh">Scoop</a>. So to get miniconda:</p>
<ul>
<li>Follow the <a href="https://scoop.sh">Scoop</a> link and follow the instructions at the bottom of the page. (Remember that you can use right-click in Powershell to paste copied commands.)</li>
<li>Once Scoop is installed, install Git with <code>scoop install git</code> (scoop uses git to install and update apps)</li>
<li>Once Git is installed simpy install Miniconda with <code>scoop install miniconda3</code>.</li>
<li>Once the installation finishes you are done! Yay!</li>
</ul>
<p>The beautiful thing about command line installers is that it is super fast to install anything you want with little to no drama. Granted, there is a learning curve but once you get the hang of it you will wonder why you did it any other way. Given that you should already be familiar with the command line, this should be simple!</p>
<h3 id="install-miniconda-on-mac">Install miniconda on Mac</h3>
<p><em>This space intentionally left blank.</em></p>
<h3 id="install-miniconda-on-linux">Install miniconda on Linux</h3>
<p><em>This space intentionally left blank.</em></p>
<h2 id="setup-your-main-environment">Setup Your Main Environment</h2>
<p>Lets install the main packages you will need for most scientific computing. Install the following packages with:</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span>$ conda install numpy scipy matplotlib pandas sympy ipython jupyter
</code></pre></div>
<h3 id="wait-a-second-what-did-i-just-do">Wait a second, what did I just do?</h3>
<p>Using the Conda package manager, you installed 6 packages (and their respective dependencies) that are used all the time in STEM programming. You may find you do not need all of these, but they are the most common and there will be introductory sections on all of them. They are briefly described here:</p>
<ul>
<li><code>numpy</code>: <a href="https://numpy.org/">NumPy</a> (Numerical Python) is a package for doing heavy numerical calculations and especially linear algebra (i.e. matrix math). Compared to normal Python, it is blazing fast and built on powerful mathematical algorithms.</li>
<li><code>scipy</code>: <a href="https://www.scipy.org/index.html">SciPy</a> (Scientific Python) is a package for doing scientific computing. This library is also blazing fast and offers access to functions to do numerical calculus (i.e. derivatives, integrals, ordinary differential equations, non-linear equation solving etc.) as well as other math used in many science and engineering disciplines.</li>
<li><code>matplotlib</code>: <a href="https://matplotlib.org/stable/index.html">MatPlotLib</a> (MATLAB Plotting Library) is a package that lets you produce graphs and figures and includes an interface that is modeled after MATLAB's graphing functionality. This makes it easy to use and quick for producing professional-grade graphs.</li>
<li><code>pandas</code> <a href="https://pandas.pydata.org/">Pandas</a> is a data analysis package for Python that allows a convenient way to work with data from text files, Microsoft Excel files, SQL databases, and many other sources. Highly useful and powerful, the package allows easy access to their powerful DataFrame class for easy organization of data.</li>
<li><code>sympy</code>: <a href="https://www.sympy.org/en/index.html">SymPy</a> (Symbolic Python) is a package for doing symbolic math including algebra and calculus. It allows displaying math in a convenient way and offers other helpful tools in the symbolic math space.</li>
<li><code>ipython</code>: <a href="https://ipython.org/">IPython</a> (Interactive Python) provides an improved experience with the Python interpreter. It allows expanded functionality and convenience features for programming not provided by the built-in interpreter.</li>
<li><code>jupyter</code>: <a href="https://jupyter.org/">Jupyter</a> provides a convenient interface for running code one chunk at a time and organizing code in a presentable way. The tool is language agnostic and is available for several other languages besides Python.</li>
</ul>
<p>All of these tools are tightly integrated and rely on one another to various degrees. They are all commonly used with IPython and Jupyter to display and work with them. We will begin by using Jupyter to get started!</p>
<h2 id="open-a-jupyter-notebook">Open a Jupyter Notebook</h2>
<p><strong>NOTE:</strong> In this book, we will only use Jupyter Notebooks but there is a more advanced interface called Jupyter Lab. If you wish you may use it instead but there will not be a tutorial on it (unless I change my mind for some reason).</p>
<p>Open a terminal window and navigate to where you want to store the exercises for this section. Then, having installed all these packages, open jupyter-notebook with:</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span>$ jupyter-notebook
<span class="linenos" data-linenos="2 "></span><span class="c1"># OR</span>
<span class="linenos" data-linenos="3 "></span>$ jupyter notebook
</code></pre></div>
<p>This should start a small and local webserver that should open a webpage that should look like:
<img alt="The Jupyter Startup Page" src="../media/jupyter-notebook.png" /></p>
<p>On this page there should be a table with all the files in that folder. Use the <code>new</code> dropdown menu (in the top-right corner of the file table) and select <code>Python 3</code>. This will open a new Jupyter notebook that should look like:</p>
<p><img alt="Empty Juptyer Notebook" src="../media/jupyter-notebook_blank.png" /></p>
<p>Here you can run code just like in a normal python script. Start by renaming the notebook by clicking on "Untitled" at the top of the screen. Then write and run the following code:</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello Jupyter!&quot;</span><span class="p">)</span>
</code></pre></div>
<p>You can run the code by using the "Run" button or pressing <code>Shift+Enter</code> on your keyboard to get:</p>
<p><img alt="Run a simple program in Jupyter" src="../media/jupyter-notebook_run_simple.png" /></p>
<p>Now that you have done the basics. Use the interface tour to familiarize yourself with the Jupyter environment (Help-&gt;User Interface Tour).</p>
<h2 id="hone-your-skills">Hone Your Skills</h2>
<ul>
<li>Use the internet to look up "ipython magic commands". What are they and how do they work? Use them in a Jupyter notebook to  run command line arguments and use the help fuction.</li>
<li>Look up how to use Markdown in Jupyter. Use the internet to look up Markdown syntax and write some documentation in your notebook.</li>
<li>Look up Jupyter Lab. This is a more advanced version of Jupyter Notebook that may suit your needs. We will not get into Jupyter Lab here but you should be aware that it does exist.</li>
</ul>
<!-- Navigation -->

<hr />
<p><a href="../33-Branching-Out/">Previous: 33 - Branching Out</a> | <a href="../00-Table-of-Contents/">Table of Contents</a> | <a href="../E02-Numpy/">Next: E02 - Numpy </a></p>
<hr />
<!-- End Navigation -->
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../33-Branching-Out/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 33. Branching Out" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              33. Branching Out
            </div>
          </div>
        </a>
      
      
        
        <a href="../E02-Numpy/" class="md-footer__link md-footer__link--next" aria-label="Next: E2. Numpy" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              E2. Numpy
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.409db549.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.756773cc.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../javascripts/highlight.min.js"></script>
      
        <script src="../javascripts/config.js"></script>
      
    
  </body>
</html>