
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.6">
    
    
      
        <title>28. Modules - The Redd Python Book</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.802231af.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#546d78">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CSource+Code+Pro&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Source Code Pro"}</style>
      
    
    
    
      <link rel="stylesheet" href="../css/default.min.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue-grey" data-md-color-accent="deep-orange">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#28-modules" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="The Redd Python Book" class="md-header__button md-logo" aria-label="The Redd Python Book" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Redd Python Book
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              28. Modules
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="The Redd Python Book" class="md-nav__button md-logo" aria-label="The Redd Python Book" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5z"/></svg>

    </a>
    The Redd Python Book
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../00-Table-of-Contents/" class="md-nav__link">
        Table of Contents
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../01-Intro-and-How-to-Use-This-Book/" class="md-nav__link">
        1. Intro and How to Use This Book
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../02-Getting-Started/" class="md-nav__link">
        2. Getting Started
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../03-CLI/" class="md-nav__link">
        3. CLI
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../04-Hello-World/" class="md-nav__link">
        4. Hello World
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../05-Comments/" class="md-nav__link">
        5. Comments
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../06-Strings-and-the-Print-Function/" class="md-nav__link">
        6. Strings and the Print Function
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../07-Escape-Characters/" class="md-nav__link">
        7. Escape Characters
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../08-Formatted-Strings/" class="md-nav__link">
        8. Formatted Strings
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../09-Variables-and-Memory/" class="md-nav__link">
        9. Variables and Memory
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../10-Better-String-Formatting/" class="md-nav__link">
        10. Better String Formatting
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../11-Input-and-Output/" class="md-nav__link">
        11. Input and Output
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../12-Math-and-Data/" class="md-nav__link">
        12. Math and Data
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../13-Logic-and-Boolean-Operators/" class="md-nav__link">
        13. Logic and Boolean Operators
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../14-If-elif-and-else/" class="md-nav__link">
        14. If elif and else
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../15-Errors-Exceptions-and-Bugs/" class="md-nav__link">
        15. Errors Exceptions and Bugs
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../16-File-Reading-and-Writing/" class="md-nav__link">
        16. File Reading and Writing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../17-Loops/" class="md-nav__link">
        17. Loops
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../18-Iterables/" class="md-nav__link">
        18. Iterables
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../19-Dictionaries/" class="md-nav__link">
        19. Dictionaries
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../20-Functions/" class="md-nav__link">
        20. Functions
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../21-More-Functions/" class="md-nav__link">
        21. More Functions
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../22-Try-Except/" class="md-nav__link">
        22. Try Except
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../23-Imports/" class="md-nav__link">
        23. Imports
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../24-Reading-Code/" class="md-nav__link">
        24. Reading Code
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../25-Do-a-Project/" class="md-nav__link">
        25. Do a Project
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../26-Objects-and-Classes/" class="md-nav__link">
        26. Objects and Classes
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../27-Inheritance-and-Polymorphism/" class="md-nav__link">
        27. Inheritance and Polymorphism
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          28. Modules
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        28. Modules
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-email-database-manager" class="md-nav__link">
    The Email Database Manager
  </a>
  
    <nav class="md-nav" aria-label="The Email Database Manager">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-database-manager-file" class="md-nav__link">
    The Database Manager File
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-user-interface-file" class="md-nav__link">
    The User Interface File
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hone-your-skills" class="md-nav__link">
    Hone Your Skills
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-mastery" class="md-nav__link">
    Advanced Mastery
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../29-Comments-and-Code-Documentation/" class="md-nav__link">
        29. Comments and Code Documentation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../30-Packages-and-Project-Structure/" class="md-nav__link">
        30. Packages and Project Structure
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../31-Automated-Testing/" class="md-nav__link">
        31. Automated Testing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../32-Do-Another-Project/" class="md-nav__link">
        32. Do Another Project
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../33-Branching-Out/" class="md-nav__link">
        33. Branching Out
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-email-database-manager" class="md-nav__link">
    The Email Database Manager
  </a>
  
    <nav class="md-nav" aria-label="The Email Database Manager">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-database-manager-file" class="md-nav__link">
    The Database Manager File
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-user-interface-file" class="md-nav__link">
    The User Interface File
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hone-your-skills" class="md-nav__link">
    Hone Your Skills
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-mastery" class="md-nav__link">
    Advanced Mastery
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <!-- Navigation -->

<hr />
<p><a href="../27-Inheritance-and-Polymorphism/">Previous: 27 - Inheritance and Polymorphism</a> | <a href="../00-Table-of-Contents/">Table of Contents</a> | <a href="../29-Comments-and-Code-Documentation/">Next: 29 - Comments and Code Documentation</a></p>
<hr />
<!-- End Navigation -->

<h1 id="28-modules">28 - Modules</h1>
<p>In this section we will explore how to connect python files together and make them work together. Also included in this section is an opportunity to get used to using classes and do more object oriented  programming.  Each file in Python is sometimes called a module. A module is simply a python file you can import and use its contents. You used some of the standard modules or libraries in <a href="../23-Imports/">the section about imports</a>.</p>
<p>In this section we will begin learning how to build our own packages or libraries by connecting two modules together. In a later section, we will take what we accomplish here and make a complete (albeit simple) package that could be made into a distributable software. These will also be used in the next sections so <strong>make sure you save these files for later</strong>.</p>
<h3 id="the-email-database-manager">The Email Database Manager</h3>
<p>The following are two files that you will copy-paste into separate text files. (Please note that this is one of the rare times I will ask you to copy-paste code from this book.) The names of these files are indicated at the top. Put both files in a folder called "database_manager". The paths for these files are also indicated for clarity. These files serve as a sort of skeleton of a project you must complete using all you have learned so far. Take your time and get this project working as well as you possibly can. As always, the more you put into this the more you will get out of the experience. More specific information about the files is given below. Many of the same principles from your first project apply here. </p>
<p>I have left multi-line comments under each label to guide your implimentation of this project. Do not delete these as these are the subject of the next section.</p>
<h4 id="the-database-manager-file">The Database Manager File</h4>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos=" 1 "></span><span class="c1"># database_manager.py</span>
<span class="linenos" data-linenos=" 2 "></span><span class="c1"># path &lt;some root folder&gt;/database_manager/database_manager.py</span>
<span class="linenos" data-linenos=" 3 "></span><span class="kn">import</span> <span class="nn">json</span>
<span class="linenos" data-linenos=" 4 "></span>
<span class="linenos" data-linenos=" 5 "></span>
<span class="linenos" data-linenos=" 6 "></span><span class="k">class</span> <span class="nc">DatabaseManager</span><span class="p">():</span>
<span class="linenos" data-linenos=" 7 "></span>    <span class="sd">&quot;&quot;&quot;</span>
<span class="linenos" data-linenos=" 8 "></span><span class="sd">    Manages all aspects of the database including how and where data are stored.</span>
<span class="linenos" data-linenos=" 9 "></span><span class="sd">    This database is contact list consisting of a collection of names with</span>
<span class="linenos" data-linenos="10 "></span><span class="sd">    corresponding phone numbers and email addresses. This may be implimented as a</span>
<span class="linenos" data-linenos="11 "></span><span class="sd">    dictionary (which sorts the list automatically) or a list. The exact structure </span>
<span class="linenos" data-linenos="12 "></span><span class="sd">    of the database is up to you but it might be a good idea to find out how others</span>
<span class="linenos" data-linenos="13 "></span><span class="sd">    have done first.</span>
<span class="linenos" data-linenos="14 "></span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos" data-linenos="15 "></span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">):</span>
<span class="linenos" data-linenos="16 "></span>        <span class="sd">&quot;&quot;&quot;</span>
<span class="linenos" data-linenos="17 "></span><span class="sd">        Loads the database based on the passed in filename. The database should</span>
<span class="linenos" data-linenos="18 "></span><span class="sd">        come from a .json file and be stored in the class as a dictionary. This</span>
<span class="linenos" data-linenos="19 "></span><span class="sd">        should call self.load_database() as its last step.</span>
<span class="linenos" data-linenos="20 "></span><span class="sd">        &quot;&quot;&quot;</span>
<span class="linenos" data-linenos="21 "></span>        <span class="k">pass</span>
<span class="linenos" data-linenos="22 "></span>
<span class="linenos" data-linenos="23 "></span>
<span class="linenos" data-linenos="24 "></span>    <span class="k">def</span> <span class="nf">load_database</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos" data-linenos="25 "></span>        <span class="sd">&quot;&quot;&quot;</span>
<span class="linenos" data-linenos="26 "></span><span class="sd">        Loads the database from a .json file using Python&#39;s built in json </span>
<span class="linenos" data-linenos="27 "></span><span class="sd">        package. If the filename does not exist it should make an empty database</span>
<span class="linenos" data-linenos="28 "></span><span class="sd">        and call self.save_database() to write the new database.</span>
<span class="linenos" data-linenos="29 "></span><span class="sd">        &quot;&quot;&quot;</span>
<span class="linenos" data-linenos="30 "></span>        <span class="k">pass</span>
<span class="linenos" data-linenos="31 "></span>
<span class="linenos" data-linenos="32 "></span>
<span class="linenos" data-linenos="33 "></span>    <span class="k">def</span> <span class="nf">save_database</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos" data-linenos="34 "></span>        <span class="sd">&quot;&quot;&quot;</span>
<span class="linenos" data-linenos="35 "></span><span class="sd">        Saves the database to a .json file using Python&#39;s built-in json package.</span>
<span class="linenos" data-linenos="36 "></span><span class="sd">        This should be called any time the database is altered.</span>
<span class="linenos" data-linenos="37 "></span><span class="sd">        &quot;&quot;&quot;</span>
<span class="linenos" data-linenos="38 "></span>        <span class="k">pass</span>
<span class="linenos" data-linenos="39 "></span>
<span class="linenos" data-linenos="40 "></span>
<span class="linenos" data-linenos="41 "></span>    <span class="k">def</span> <span class="nf">add_item</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">entry</span><span class="p">):</span>
<span class="linenos" data-linenos="42 "></span>        <span class="sd">&quot;&quot;&quot;</span>
<span class="linenos" data-linenos="43 "></span><span class="sd">        Adds and organizes an &#39;entry&#39; consisting of an name, phone number and </span>
<span class="linenos" data-linenos="44 "></span><span class="sd">        email to the database it then saves the database.</span>
<span class="linenos" data-linenos="45 "></span><span class="sd">        &quot;&quot;&quot;</span>
<span class="linenos" data-linenos="46 "></span>        <span class="k">pass</span>
<span class="linenos" data-linenos="47 "></span>
<span class="linenos" data-linenos="48 "></span>
<span class="linenos" data-linenos="49 "></span>    <span class="k">def</span> <span class="nf">remove_item</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
<span class="linenos" data-linenos="50 "></span>        <span class="sd">&quot;&quot;&quot;</span>
<span class="linenos" data-linenos="51 "></span><span class="sd">        Removes an entry with ID &#39;name&#39; from the database and then saves </span>
<span class="linenos" data-linenos="52 "></span><span class="sd">        the database.</span>
<span class="linenos" data-linenos="53 "></span><span class="sd">        &quot;&quot;&quot;</span>
<span class="linenos" data-linenos="54 "></span>        <span class="k">pass</span>
<span class="linenos" data-linenos="55 "></span>
<span class="linenos" data-linenos="56 "></span>
<span class="linenos" data-linenos="57 "></span>    <span class="k">def</span> <span class="nf">get_database</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos" data-linenos="58 "></span>        <span class="sd">&quot;&quot;&quot;</span>
<span class="linenos" data-linenos="59 "></span><span class="sd">        Returns a reference or a copy of the database in some form to be </span>
<span class="linenos" data-linenos="60 "></span><span class="sd">        used elsewhere.</span>
<span class="linenos" data-linenos="61 "></span><span class="sd">        &quot;&quot;&quot;</span>
<span class="linenos" data-linenos="62 "></span>        <span class="k">pass</span>
<span class="linenos" data-linenos="63 "></span>
<span class="linenos" data-linenos="64 "></span>
<span class="linenos" data-linenos="65 "></span>    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos" data-linenos="66 "></span>        <span class="sd">&quot;&quot;&quot;</span>
<span class="linenos" data-linenos="67 "></span><span class="sd">        Returns a string representation of the database. With this, the database</span>
<span class="linenos" data-linenos="68 "></span><span class="sd">        may be printed or otherwise represented.</span>
<span class="linenos" data-linenos="69 "></span><span class="sd">        &quot;&quot;&quot;</span>
<span class="linenos" data-linenos="70 "></span>        <span class="k">pass</span>
<span class="linenos" data-linenos="71 "></span>
<span class="linenos" data-linenos="72 "></span>
<span class="linenos" data-linenos="73 "></span>
<span class="linenos" data-linenos="74 "></span><span class="k">def</span> <span class="nf">test_dbman</span><span class="p">():</span>
<span class="linenos" data-linenos="75 "></span>    <span class="sd">&quot;&quot;&quot;</span>
<span class="linenos" data-linenos="76 "></span><span class="sd">    A test function to ensure the database class performed as expected</span>
<span class="linenos" data-linenos="77 "></span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos" data-linenos="78 "></span>    <span class="k">pass</span>
<span class="linenos" data-linenos="79 "></span>
<span class="linenos" data-linenos="80 "></span>
<span class="linenos" data-linenos="81 "></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
<span class="linenos" data-linenos="82 "></span>    <span class="n">test_dbman</span><span class="p">()</span>
</code></pre></div>
<p>This file implements a class that will manage the database. The user interface class must have a reference to an instance of this class in the form of a class variable inside the <code>UserInterface</code> object (i.e. <code>self.dbman</code>) so that it can access all its methods. For this exercise you may use any format you wish. However, for this simple example I recommend using JavaScript Object Notation or JSON. I recommend this because Python has an excellent JSON library for storing data and JSON conveniently translates to common python objects such as dictionaries, lists, strings etc. You can learn how to use both the load and save features by looking at the corresponding Python documentation <a href="https://docs.python.org/3/library/json.html#basic-usage">here</a> and reading about <code>json.load()</code> and <code>json.dump()</code>. The documentation strings under each label explain what should be implemented. Feel free to use your own creativity and what you have learned to implement this class. Finally, do not hesitate to add any methods or  make changes to names as you see fit. The <code>test_dbman()</code> function is there to allow you to test the class by itself before using it in the user interface. </p>
<h4 id="the-user-interface-file">The User Interface File</h4>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos=" 1 "></span><span class="c1"># user_interface.py</span>
<span class="linenos" data-linenos=" 2 "></span><span class="c1"># path &lt;some root folder&gt;/database_manager/user_interface.py</span>
<span class="linenos" data-linenos=" 3 "></span>
<span class="linenos" data-linenos=" 4 "></span><span class="kn">from</span> <span class="nn">database_manager</span> <span class="kn">import</span> <span class="n">DatabaseManager</span>
<span class="linenos" data-linenos=" 5 "></span>
<span class="linenos" data-linenos=" 6 "></span>
<span class="linenos" data-linenos=" 7 "></span><span class="k">class</span> <span class="nc">UserInterface</span><span class="p">():</span>
<span class="linenos" data-linenos=" 8 "></span>    <span class="sd">&quot;&quot;&quot;</span>
<span class="linenos" data-linenos=" 9 "></span><span class="sd">    Allows the user to access and use the features of the database without </span>
<span class="linenos" data-linenos="10 "></span><span class="sd">    having to know how to program.</span>
<span class="linenos" data-linenos="11 "></span><span class="sd">    The user should be allowed to do a few basic things:</span>
<span class="linenos" data-linenos="12 "></span><span class="sd">     - view the database</span>
<span class="linenos" data-linenos="13 "></span><span class="sd">     - add an entry to the database</span>
<span class="linenos" data-linenos="14 "></span><span class="sd">     - remove an entry from the database</span>
<span class="linenos" data-linenos="15 "></span><span class="sd">     - export the database to a human-readable text file</span>
<span class="linenos" data-linenos="16 "></span><span class="sd">     - exit the program</span>
<span class="linenos" data-linenos="17 "></span>
<span class="linenos" data-linenos="18 "></span><span class="sd">    Provided the user can do these thing easily and reliably, the program is</span>
<span class="linenos" data-linenos="19 "></span><span class="sd">    successful.</span>
<span class="linenos" data-linenos="20 "></span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos" data-linenos="21 "></span>
<span class="linenos" data-linenos="22 "></span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dbman</span><span class="p">):</span>
<span class="linenos" data-linenos="23 "></span>        <span class="sd">&quot;&quot;&quot;</span>
<span class="linenos" data-linenos="24 "></span><span class="sd">        sets up the UI and sets the self.dbman = dbman so the database may be</span>
<span class="linenos" data-linenos="25 "></span><span class="sd">        accessed.</span>
<span class="linenos" data-linenos="26 "></span><span class="sd">        &quot;&quot;&quot;</span>
<span class="linenos" data-linenos="27 "></span>        <span class="k">pass</span>
<span class="linenos" data-linenos="28 "></span>
<span class="linenos" data-linenos="29 "></span>
<span class="linenos" data-linenos="30 "></span>    <span class="k">def</span> <span class="nf">mainloop</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos" data-linenos="31 "></span>        <span class="sd">&quot;&quot;&quot;</span>
<span class="linenos" data-linenos="32 "></span><span class="sd">        Runs the mainloop of the program. This should include the following</span>
<span class="linenos" data-linenos="33 "></span><span class="sd">        steps:</span>
<span class="linenos" data-linenos="34 "></span><span class="sd">            1 - display information</span>
<span class="linenos" data-linenos="35 "></span><span class="sd">            2 - prompt the user for input</span>
<span class="linenos" data-linenos="36 "></span><span class="sd">            3 - process the input to get new information to display</span>
<span class="linenos" data-linenos="37 "></span>
<span class="linenos" data-linenos="38 "></span><span class="sd">        This also must exit the program when the user commands.</span>
<span class="linenos" data-linenos="39 "></span><span class="sd">        &quot;&quot;&quot;</span>
<span class="linenos" data-linenos="40 "></span>        <span class="k">pass</span>
<span class="linenos" data-linenos="41 "></span>
<span class="linenos" data-linenos="42 "></span>
<span class="linenos" data-linenos="43 "></span>    <span class="k">def</span> <span class="nf">display</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos" data-linenos="44 "></span>        <span class="sd">&quot;&quot;&quot;</span>
<span class="linenos" data-linenos="45 "></span><span class="sd">        gets and displays information as given by the self.execute function.</span>
<span class="linenos" data-linenos="46 "></span><span class="sd">        &quot;&quot;&quot;</span>
<span class="linenos" data-linenos="47 "></span>        <span class="k">pass</span>
<span class="linenos" data-linenos="48 "></span>
<span class="linenos" data-linenos="49 "></span>
<span class="linenos" data-linenos="50 "></span>    <span class="k">def</span> <span class="nf">get_input</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos" data-linenos="51 "></span>        <span class="sd">&quot;&quot;&quot;</span>
<span class="linenos" data-linenos="52 "></span><span class="sd">        Accepts user input by calling the built-in input() function</span>
<span class="linenos" data-linenos="53 "></span><span class="sd">        &quot;&quot;&quot;</span>
<span class="linenos" data-linenos="54 "></span>        <span class="k">pass</span>
<span class="linenos" data-linenos="55 "></span>
<span class="linenos" data-linenos="56 "></span>
<span class="linenos" data-linenos="57 "></span>    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos" data-linenos="58 "></span>        <span class="sd">&quot;&quot;&quot;</span>
<span class="linenos" data-linenos="59 "></span><span class="sd">        Uses the information form user input to execute the program including</span>
<span class="linenos" data-linenos="60 "></span><span class="sd">        accessing self.dbman to use database commands.</span>
<span class="linenos" data-linenos="61 "></span><span class="sd">        &quot;&quot;&quot;</span>
<span class="linenos" data-linenos="62 "></span>        <span class="k">pass</span>
<span class="linenos" data-linenos="63 "></span>
<span class="linenos" data-linenos="64 "></span>
<span class="linenos" data-linenos="65 "></span>    <span class="k">def</span> <span class="nf">export</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">):</span>
<span class="linenos" data-linenos="66 "></span>        <span class="sd">&quot;&quot;&quot;</span>
<span class="linenos" data-linenos="67 "></span><span class="sd">        Writes the database to a file with the path: &#39;filename&#39;.</span>
<span class="linenos" data-linenos="68 "></span><span class="sd">        May use a string representation of the database.</span>
<span class="linenos" data-linenos="69 "></span><span class="sd">        &quot;&quot;&quot;</span>
<span class="linenos" data-linenos="70 "></span>        <span class="k">pass</span>   
<span class="linenos" data-linenos="71 "></span>
<span class="linenos" data-linenos="72 "></span>
<span class="linenos" data-linenos="73 "></span><span class="k">def</span> <span class="nf">run_ui_test</span><span class="p">():</span>
<span class="linenos" data-linenos="74 "></span>    <span class="sd">&quot;&quot;&quot;</span>
<span class="linenos" data-linenos="75 "></span><span class="sd">    This runs a UI test if we run it</span>
<span class="linenos" data-linenos="76 "></span><span class="sd">    as the main Python program</span>
<span class="linenos" data-linenos="77 "></span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos" data-linenos="78 "></span>    <span class="n">db_manager</span> <span class="o">=</span> <span class="n">DatabaseManager</span><span class="p">(</span><span class="s1">&#39;data.json&#39;</span><span class="p">)</span>
<span class="linenos" data-linenos="79 "></span>    <span class="n">ui</span> <span class="o">=</span> <span class="n">UserInterface</span><span class="p">(</span><span class="n">db_manager</span><span class="p">)</span>
<span class="linenos" data-linenos="80 "></span>    <span class="n">ui</span><span class="o">.</span><span class="n">mainloop</span><span class="p">()</span>
<span class="linenos" data-linenos="81 "></span>
<span class="linenos" data-linenos="82 "></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
<span class="linenos" data-linenos="83 "></span>    <span class="n">run_ui_test</span><span class="p">()</span>
</code></pre></div>
<p>This file uses the <code>DatabaseManager</code> class to access the JSON files in a simple way. The user interface should contain a main-loop structure explained in the <a href="../25-Do-a-Project/">Do a Project</a> section. Try to make the user interface as intuitive and easy to use as possible. Again, the documentation strings under each label explain what should be implemented. Also as above, use your own creativity and what you have learned and add any methods or changes as you see fit. The <code>run_ui_test()</code> function is there to initiate the program. </p>
<h2 id="hone-your-skills">Hone Your Skills</h2>
<p>Once you have finished the main objective of this exercise you should have a working database program. Modify the program in the following ways:</p>
<ul>
<li>Add user interface features to always display the database on screen or only display it when it makes sense.</li>
<li>
<p>Add error messages and make helpful info be printed out when the user gives bad input.</p>
</li>
<li>
<p>Add home and work versions of emails and phone numbers so that multiple emails and phone numbers may be assigned to one person.</p>
</li>
<li>Add options to the UI to allow different formats to be exported (e.g. .csv, .txt, or delimited by bars etc.). Implement at least two extra formats.</li>
<li>Make a new type of database and implement it with your existing user interface. For example, this could be a car database using code from the previous sections.</li>
</ul>
<h2 id="advanced-mastery">Advanced Mastery</h2>
<ul>
<li>Look up the <code>curses</code> module in Python and use it to make a more advanced and easy-to-use user interface in the CLI.</li>
<li>Look up <code>python tkinter</code> and begin learning how to build a non-CLI user interface. Use what you have learned to make a better UI for the database.</li>
</ul>
<!-- Navigation -->

<hr />
<p><a href="../27-Inheritance-and-Polymorphism/">Previous: 27 - Inheritance and Polymorphism</a> | <a href="../00-Table-of-Contents/">Table of Contents</a> | <a href="../29-Comments-and-Code-Documentation/">Next: 29 - Comments and Code Documentation</a></p>
<hr />
<!-- End Navigation -->
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../27-Inheritance-and-Polymorphism/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 27. Inheritance and Polymorphism" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              27. Inheritance and Polymorphism
            </div>
          </div>
        </a>
      
      
        
        <a href="../29-Comments-and-Code-Documentation/" class="md-footer__link md-footer__link--next" aria-label="Next: 29. Comments and Code Documentation" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              29. Comments and Code Documentation
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.409db549.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.756773cc.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../javascripts/highlight.min.js"></script>
      
        <script src="../javascripts/config.js"></script>
      
    
  </body>
</html>