
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.6">
    
    
      
        <title>22. Try Except - The Redd Python Book</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.802231af.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#546d78">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CSource+Code+Pro&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Source Code Pro"}</style>
      
    
    
    
      <link rel="stylesheet" href="../css/default.min.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue-grey" data-md-color-accent="deep-orange">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#22-try-except" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="The Redd Python Book" class="md-header__button md-logo" aria-label="The Redd Python Book" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Redd Python Book
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              22. Try Except
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="The Redd Python Book" class="md-nav__button md-logo" aria-label="The Redd Python Book" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5z"/></svg>

    </a>
    The Redd Python Book
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../00-Table-of-Contents/" class="md-nav__link">
        Table of Contents
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../01-Intro-and-How-to-Use-This-Book/" class="md-nav__link">
        1. Intro and How to Use This Book
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../02-Getting-Started/" class="md-nav__link">
        2. Getting Started
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../03-CLI/" class="md-nav__link">
        3. CLI
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../04-Hello-World/" class="md-nav__link">
        4. Hello World
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../05-Comments/" class="md-nav__link">
        5. Comments
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../06-Strings-and-the-Print-Function/" class="md-nav__link">
        6. Strings and the Print Function
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../07-Escape-Characters/" class="md-nav__link">
        7. Escape Characters
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../08-Formatted-Strings/" class="md-nav__link">
        8. Formatted Strings
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../09-Variables-and-Memory/" class="md-nav__link">
        9. Variables and Memory
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../10-Better-String-Formatting/" class="md-nav__link">
        10. Better String Formatting
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../11-Input-and-Output/" class="md-nav__link">
        11. Input and Output
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../12-Math-and-Data/" class="md-nav__link">
        12. Math and Data
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../13-Logic-and-Boolean-Operators/" class="md-nav__link">
        13. Logic and Boolean Operators
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../14-If-elif-and-else/" class="md-nav__link">
        14. If elif and else
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../15-Errors-Exceptions-and-Bugs/" class="md-nav__link">
        15. Errors Exceptions and Bugs
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../16-File-Reading-and-Writing/" class="md-nav__link">
        16. File Reading and Writing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../17-Loops/" class="md-nav__link">
        17. Loops
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../18-Iterables/" class="md-nav__link">
        18. Iterables
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../19-Dictionaries/" class="md-nav__link">
        19. Dictionaries
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../20-Functions/" class="md-nav__link">
        20. Functions
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../21-More-Functions/" class="md-nav__link">
        21. More Functions
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          22. Try Except
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        22. Try Except
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#here-is-what-should-happen" class="md-nav__link">
    Here is what should happen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-try-except-statement" class="md-nav__link">
    The try-except Statement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raising-exceptions" class="md-nav__link">
    Raising Exceptions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#line-continuation" class="md-nav__link">
    Line Continuation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hone-your-skills" class="md-nav__link">
    Hone Your Skills
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-mastery" class="md-nav__link">
    Advanced Mastery
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../23-Imports/" class="md-nav__link">
        23. Imports
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../24-Reading-Code/" class="md-nav__link">
        24. Reading Code
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../25-Do-a-Project/" class="md-nav__link">
        25. Do a Project
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../26-Objects-and-Classes/" class="md-nav__link">
        26. Objects and Classes
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../27-Inheritance-and-Polymorphism/" class="md-nav__link">
        27. Inheritance and Polymorphism
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../28-Modules/" class="md-nav__link">
        28. Modules
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../29-Comments-and-Code-Documentation/" class="md-nav__link">
        29. Comments and Code Documentation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../30-Packages-and-Project-Structure/" class="md-nav__link">
        30. Packages and Project Structure
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../31-Automated-Testing/" class="md-nav__link">
        31. Automated Testing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../32-Do-Another-Project/" class="md-nav__link">
        32. Do Another Project
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../33-Branching-Out/" class="md-nav__link">
        33. Branching Out
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../E01-Getting-Started-Again/" class="md-nav__link">
        E1. Getting Started Again
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../E02-Numpy/" class="md-nav__link">
        E2. Numpy
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../E03-Pandas/" class="md-nav__link">
        E3. Pandas
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../E04-Matplotlib/" class="md-nav__link">
        E4. Matplotlib
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../E04-Scipy/" class="md-nav__link">
        E4. Scipy
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../E05-Units/" class="md-nav__link">
        E5. Units
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../E10-Bringing-it-All-Together/" class="md-nav__link">
        E10. Bringing it All Together
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#here-is-what-should-happen" class="md-nav__link">
    Here is what should happen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-try-except-statement" class="md-nav__link">
    The try-except Statement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#raising-exceptions" class="md-nav__link">
    Raising Exceptions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#line-continuation" class="md-nav__link">
    Line Continuation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hone-your-skills" class="md-nav__link">
    Hone Your Skills
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-mastery" class="md-nav__link">
    Advanced Mastery
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <!-- Navigation -->

<hr />
<p><a href="../21-More-Functions/">Previous: 21 - More Functions</a> | <a href="../00-Table-of-Contents/">Table of Contents</a> | <a href="../23-Imports/">Next: 23 - Imports </a></p>
<hr />
<!-- End Navigation -->
<h1 id="22-try-except">22 - Try Except</h1>
<p>Surely you have noticed by now that errors can be common as you program. Well they are more than common. They are practically inevitable. In this lesson we will explore how you can "try" some code without letting it break your program.</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos=" 1 "></span><span class="c1"># try_except.py</span>
<span class="linenos" data-linenos=" 2 "></span>
<span class="linenos" data-linenos=" 3 "></span><span class="n">month_names</span> <span class="o">=</span> <span class="p">[</span>
<span class="linenos" data-linenos=" 4 "></span>    <span class="s2">&quot;January&quot;</span><span class="p">,</span>
<span class="linenos" data-linenos=" 5 "></span>    <span class="s2">&quot;February&quot;</span><span class="p">,</span>
<span class="linenos" data-linenos=" 6 "></span>    <span class="s2">&quot;March&quot;</span><span class="p">,</span>
<span class="linenos" data-linenos=" 7 "></span>    <span class="s2">&quot;April&quot;</span><span class="p">,</span>
<span class="linenos" data-linenos=" 8 "></span>    <span class="s2">&quot;May&quot;</span><span class="p">,</span>
<span class="linenos" data-linenos=" 9 "></span>    <span class="s2">&quot;June&quot;</span><span class="p">,</span>
<span class="linenos" data-linenos="10 "></span>    <span class="s2">&quot;July&quot;</span><span class="p">,</span>
<span class="linenos" data-linenos="11 "></span>    <span class="s2">&quot;August&quot;</span><span class="p">,</span>
<span class="linenos" data-linenos="12 "></span>    <span class="s2">&quot;September&quot;</span><span class="p">,</span>
<span class="linenos" data-linenos="13 "></span>    <span class="s2">&quot;October&quot;</span><span class="p">,</span>
<span class="linenos" data-linenos="14 "></span>    <span class="s2">&quot;November&quot;</span><span class="p">,</span>
<span class="linenos" data-linenos="15 "></span>    <span class="s2">&quot;December&quot;</span>
<span class="linenos" data-linenos="16 "></span><span class="p">]</span>
<span class="linenos" data-linenos="17 "></span>
<span class="linenos" data-linenos="18 "></span><span class="n">running</span> <span class="o">=</span> <span class="kc">True</span>
<span class="linenos" data-linenos="19 "></span>
<span class="linenos" data-linenos="20 "></span><span class="k">while</span> <span class="n">running</span><span class="p">:</span>
<span class="linenos" data-linenos="21 "></span>    <span class="n">date_string</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter a date of the format: MM/DD/YYYY</span><span class="se">\n</span><span class="s2">--&gt; &quot;</span><span class="p">)</span>
<span class="linenos" data-linenos="22 "></span>
<span class="linenos" data-linenos="23 "></span>    <span class="k">try</span><span class="p">:</span>
<span class="linenos" data-linenos="24 "></span>        <span class="n">month</span><span class="p">,</span> <span class="n">day</span><span class="p">,</span> <span class="n">year</span> <span class="o">=</span> <span class="n">date_string</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)</span>
<span class="linenos" data-linenos="25 "></span>        <span class="n">month</span><span class="p">,</span> <span class="n">day</span><span class="p">,</span> <span class="n">year</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">month</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">day</span><span class="p">),</span> <span class="nb">int</span><span class="p">(</span><span class="n">year</span><span class="p">)</span>
<span class="linenos" data-linenos="26 "></span>
<span class="linenos" data-linenos="27 "></span>        <span class="k">if</span> <span class="n">day</span> <span class="o">&lt;</span> <span class="mi">1</span> <span class="ow">or</span> <span class="n">day</span> <span class="o">&gt;</span> <span class="mi">31</span><span class="p">:</span>
<span class="linenos" data-linenos="28 "></span>            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;Invalid day value.&quot;</span><span class="p">)</span>
<span class="linenos" data-linenos="29 "></span>
<span class="linenos" data-linenos="30 "></span>        <span class="n">era</span> <span class="o">=</span> <span class="s2">&quot;B.C.&quot;</span> <span class="k">if</span> <span class="n">year</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="s2">&quot;A.D.&quot;</span>
<span class="linenos" data-linenos="31 "></span>        <span class="n">year</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">year</span><span class="p">)</span>
<span class="linenos" data-linenos="32 "></span>
<span class="linenos" data-linenos="33 "></span>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The date you entered was </span><span class="si">{</span><span class="n">month_names</span><span class="p">[</span><span class="n">month</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span>\
<span class="linenos" data-linenos="34 "></span>              <span class="s2">&quot; </span><span class="si">{day}</span><span class="s2"> in the year </span><span class="si">{year}</span><span class="s2"> </span><span class="si">{era}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos" data-linenos="35 "></span>        <span class="n">running</span> <span class="o">=</span> <span class="kc">False</span>
<span class="linenos" data-linenos="36 "></span>
<span class="linenos" data-linenos="37 "></span>    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
<span class="linenos" data-linenos="38 "></span>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Invalid Date detected!&quot;</span><span class="p">)</span>
<span class="linenos" data-linenos="39 "></span>        <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
</code></pre></div>
<h3 id="here-is-what-should-happen">Here is what should happen</h3>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos=" 1 "></span>$ python try_except.py
<span class="linenos" data-linenos=" 2 "></span>Enter a date of the format: MM/DD/YYYY
<span class="linenos" data-linenos=" 3 "></span>--&gt; 100/10/1230
<span class="linenos" data-linenos=" 4 "></span>Invalid Date detected!
<span class="linenos" data-linenos=" 5 "></span>list index out of range
<span class="linenos" data-linenos=" 6 "></span>Enter a date of the format: MM/DD/YYYY
<span class="linenos" data-linenos=" 7 "></span>--&gt; 12/200/-30
<span class="linenos" data-linenos=" 8 "></span>Invalid Date detected!
<span class="linenos" data-linenos=" 9 "></span>Invalid day value.
<span class="linenos" data-linenos="10 "></span>Enter a date of the format: MM/DD/YYYY
<span class="linenos" data-linenos="11 "></span>--&gt; 12/10/-100
<span class="linenos" data-linenos="12 "></span>The date you entered was December 10 in the year 100 B.C.
<span class="linenos" data-linenos="13 "></span>$
</code></pre></div>
<h2 id="the-try-except-statement">The <code>try-except</code> Statement</h2>
<p>Most of the time time in programming, you, the programmer, cannot guarantee that an error will not occur or an exception will not be thrown. You could try to prevent every problem with a series of if statements but that becomes cumbersome and is difficult to cover every eventuality.</p>
<p>Python (and many other languages) deals with this problem with <code>try-except</code> statements. A <code>try</code> statement will attempt to execute code in its corresponding block of indented code until an exception is "raised" or "thrown". If such is the case, then the <code>try</code> block stops and the <code>except</code> block is executed. If no exceptions are "raised" the except block is skipped. In <code>try_except.py</code>, we used the statement to deal with bad user input and invalid dates. The syntax is as follows:</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="k">try</span><span class="p">:</span>
<span class="linenos" data-linenos="2 "></span>    <span class="c1"># Block of code you expect may</span>
<span class="linenos" data-linenos="3 "></span>    <span class="c1"># raise an exception</span>
<span class="linenos" data-linenos="4 "></span><span class="k">except</span><span class="p">:</span>
<span class="linenos" data-linenos="5 "></span>    <span class="c1"># this block runs if an exception is raised</span>
</code></pre></div>
<p>You will notice that we added a part to the except line that reads <code>except Exception as e:</code>. This allows us to capture data about the Exception that was thrown but the <code>Exception</code> covers all exceptions that can be thrown in Python. If you wish to catch a particular exception or multiple types of exceptions you may do so with multiple <code>except</code> blocks as follows:</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos=" 1 "></span><span class="k">try</span><span class="p">:</span>
<span class="linenos" data-linenos=" 2 "></span>    <span class="c1"># Block of code you expect may</span>
<span class="linenos" data-linenos=" 3 "></span>    <span class="c1"># raise an exception</span>
<span class="linenos" data-linenos=" 4 "></span><span class="k">except</span> <span class="ne">ZeroDivisionError</span><span class="p">:</span>
<span class="linenos" data-linenos=" 5 "></span>    <span class="c1"># this block runs if the </span>
<span class="linenos" data-linenos=" 6 "></span>    <span class="c1"># try block tries to divide by 0</span>
<span class="linenos" data-linenos=" 7 "></span><span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
<span class="linenos" data-linenos=" 8 "></span>    <span class="c1"># this block runs if </span>
<span class="linenos" data-linenos=" 9 "></span>    <span class="c1"># a type error is raised</span>
<span class="linenos" data-linenos="10 "></span><span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
<span class="linenos" data-linenos="11 "></span>    <span class="c1"># this block runs for all other exceptions</span>
</code></pre></div>
<p>Any exception in Python can be handled this way. When writing these statements one should always order them from specific errors to more general errors. This is because Python will execute the first valid <code>except</code> block it comes to. Therefore if you begin your list of except blocks with <code>except Exception:</code> no other <code>except</code> block will ever run.</p>
<p>These statements allow for writing more secure code that can handle any amount of bad input that is fed to it. Use these judiciously as overuse can clutter your code and silence bugs and issues in your programs. </p>
<h2 id="raising-exceptions">Raising Exceptions</h2>
<p>We saw in <code>try_except.py</code> that we can force an exception to be raised with the <code>raise</code> statement. This is a powerful tool as it allows us to throw exceptions with customized messages. These can be very useful in debugging especially if we are careful about where we raise errors and what message we send. In our case we just wanted to send a general error to the user so a general <code>Exception</code> worked just fine here.</p>
<h2 id="line-continuation">Line Continuation</h2>
<p>You may have noticed the snippet of code from <code>try_except.py</code>:</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The date you entered was </span><span class="si">{</span><span class="n">month_names</span><span class="p">[</span><span class="n">month</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span>\
<span class="linenos" data-linenos="2 "></span>              <span class="sa">f</span><span class="s2">&quot; </span><span class="si">{</span><span class="n">day</span><span class="si">}</span><span class="s2"> in the year </span><span class="si">{</span><span class="n">year</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">era</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<p>The backslash <code>\</code> at the end of the line is called a "line continuation character" and allows us to split long lines of code into multiple lines that are interpreted as one line of code. These are useful when you are trying to limit the length of your lines for ease of reading.</p>
<h2 id="hone-your-skills">Hone Your Skills</h2>
<ul>
<li>Change the code to catch specific exceptions such as a <code>TypeError</code> and others. Try to do multiple <code>except</code> statements. How does this improve your code's usability?</li>
<li>Change the code to <code>raise</code> some errors when a date is invalid. Does your message help the user understand what went wrong?</li>
<li>Experiment with the security of this script. Try to break it or make it produce invalid dates. You may notice some dates that can be written are invalid. Rewrite this script so that it cannot produce an invalid date according to the <a href="https://en.wikipedia.org/wiki/Gregorian_calendar">Gregorian Calendar</a>. (Go as detailed as you like, but at least account for basic leap years and months having different lengths.)</li>
<li>Notice the string method <code>.split()</code>. What does this do? Research and learn exactly what this method does and how you can use it.</li>
</ul>
<h2 id="advanced-mastery">Advanced Mastery</h2>
<ul>
<li>What is a <a href="https://docs.python.org/3/tutorial/errors.html#user-defined-exceptions">User-Defined Exception</a> and why would you want to use one?</li>
<li>What is the <a href="https://docs.python.org/3/tutorial/errors.html#defining-clean-up-actions"><code>finally</code></a> statement for and why would you need it?</li>
</ul>
<!-- Navigation -->

<hr />
<p><a href="../21-More-Functions/">Previous: 21 - More Functions</a> | <a href="../00-Table-of-Contents/">Table of Contents</a> | <a href="../23-Imports/">Next: 23 - Imports </a></p>
<hr />
<!-- End Navigation -->
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../21-More-Functions/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 21. More Functions" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              21. More Functions
            </div>
          </div>
        </a>
      
      
        
        <a href="../23-Imports/" class="md-footer__link md-footer__link--next" aria-label="Next: 23. Imports" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              23. Imports
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.409db549.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.756773cc.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../javascripts/highlight.min.js"></script>
      
        <script src="../javascripts/config.js"></script>
      
    
  </body>
</html>