
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.2">
    
    
      
        <title>CV211020 bak - Mark Redd's CV</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1118c9be.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ba0d045b.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CSource+Code+Pro&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Source Code Pro"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="purple">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mark-edward-redd" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Mark Redd&#39;s CV" class="md-header__button md-logo" aria-label="Mark Redd's CV" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 4a4 4 0 0 1 4 4 4 4 0 0 1-4 4 4 4 0 0 1-4-4 4 4 0 0 1 4-4m0 10c4.42 0 8 1.79 8 4v2H4v-2c0-2.21 3.58-4 8-4z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mark Redd's CV
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CV211020 bak
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Mark Redd&#39;s CV" class="md-nav__button md-logo" aria-label="Mark Redd's CV" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 4a4 4 0 0 1 4 4 4 4 0 0 1-4 4 4 4 0 0 1-4-4 4 4 0 0 1 4-4m0 10c4.42 0 8 1.79 8 4v2H4v-2c0-2.21 3.58-4 8-4z"/></svg>

    </a>
    Mark Redd's CV
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Backup
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Backup" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Backup
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          CV211020 bak
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        CV211020 bak
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#experience" class="md-nav__link">
    Experience
  </a>
  
    <nav class="md-nav" aria-label="Experience">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phd-researcher" class="md-nav__link">
    PhD Researcher
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#engineering-intern" class="md-nav__link">
    Engineering Intern
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chemical-engineering-laboratory-assistant" class="md-nav__link">
    Chemical Engineering Laboratory Assistant
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#full-time-volunteer-missionary" class="md-nav__link">
    Full-Time Volunteer Missionary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#biology-laboratory-assistant" class="md-nav__link">
    Biology Laboratory Assistant
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#education" class="md-nav__link">
    Education
  </a>
  
    <nav class="md-nav" aria-label="Education">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#brigham-young-university" class="md-nav__link">
    Brigham Young University
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#brigham-young-university_1" class="md-nav__link">
    Brigham Young University
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skills-accomplishments" class="md-nav__link">
    Skills &amp; Accomplishments
  </a>
  
    <nav class="md-nav" aria-label="Skills &amp; Accomplishments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#industrial" class="md-nav__link">
    Industrial
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#programming" class="md-nav__link">
    Programming
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#software-platforms" class="md-nav__link">
    Software / Platforms
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publications" class="md-nav__link">
    Publications
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#presentations" class="md-nav__link">
    Presentations
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#experience" class="md-nav__link">
    Experience
  </a>
  
    <nav class="md-nav" aria-label="Experience">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phd-researcher" class="md-nav__link">
    PhD Researcher
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#engineering-intern" class="md-nav__link">
    Engineering Intern
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chemical-engineering-laboratory-assistant" class="md-nav__link">
    Chemical Engineering Laboratory Assistant
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#full-time-volunteer-missionary" class="md-nav__link">
    Full-Time Volunteer Missionary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#biology-laboratory-assistant" class="md-nav__link">
    Biology Laboratory Assistant
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#education" class="md-nav__link">
    Education
  </a>
  
    <nav class="md-nav" aria-label="Education">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#brigham-young-university" class="md-nav__link">
    Brigham Young University
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#brigham-young-university_1" class="md-nav__link">
    Brigham Young University
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skills-accomplishments" class="md-nav__link">
    Skills &amp; Accomplishments
  </a>
  
    <nav class="md-nav" aria-label="Skills &amp; Accomplishments">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#industrial" class="md-nav__link">
    Industrial
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#programming" class="md-nav__link">
    Programming
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#software-platforms" class="md-nav__link">
    Software / Platforms
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publications" class="md-nav__link">
    Publications
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#presentations" class="md-nav__link">
    Presentations
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p><a href="/media/Mark_Redd_Resume_Printable.pdf"><strong>Printable CV</strong></a></p>
<h1 id="mark-edward-redd">Mark Edward Redd</h1>
<p><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#114;&#101;&#100;&#100;&#100;&#111;&#103;&#106;&#114;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#114;&#101;&#100;&#100;&#100;&#111;&#103;&#106;&#114;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a> | 552 N 800 W, Provo, UT, 84601 | (435) 760-9452</p>
<p><a href="https://www.linkedin.com/in/mark-redd-53878880/">LinkedIn</a>, <a href="https://github.com/flythereddflagg">GitHub</a></p>
<h2 id="experience">Experience</h2>
<h3 id="phd-researcher">PhD Researcher</h3>
<p><em>Brigham Young University, Provo, UT, USA | Advisor: Dr. W. V. Wilding | Jul 2016 – Present</em></p>
<ul>
<li>Researched the autoignition temperatures (AIT) of pure compounds for AIChE's DIPPR 801 Database</li>
<li>Improved the reliability of AIT values in the 801 Database through evaluating data from 600+ sources </li>
<li>Filled gaps in the 801 Database by measuring AIT for 13 pure compounds</li>
<li>Designed and constructed an experimental apparatus at ~ 10% of the expected capital cost </li>
<li>Increased reliability and throughput of AIT measurements by automating aspects of the experimental process</li>
<li>Wrote custom software to automate data acquisition and analysis using Python and C/C++</li>
<li>Brokered the release of a previously closed-source AIT prediction method for publication</li>
<li>Improved the method by relaxing assumptions, improving regression data quality, and expanding applicability</li>
<li>Mentored 20+ undergraduates focusing on safety and relevant laboratory skills</li>
<li>Teaching assistant for undergraduate courses on "Chemical Plant Design" (3 times)  and "Numerical Methods"</li>
</ul>
<h3 id="engineering-intern">Engineering Intern</h3>
<p><em>Sustainable Energy Solutions LLC, Orem, UT, USA | May 2014 – Aug 2015</em></p>
<ul>
<li>Worked with a team of engineers to build an experimental, multi-fuel, combustion reactor</li>
<li>Designed and began fabrication of a novel <span class="arithmatex">\(CO_2\)</span>​ separation process</li>
<li>Designed parts and assemblies with Autodesk Inventor CAD software</li>
<li>Personally fabricated multiple components through various welding and machining processes</li>
</ul>
<h3 id="chemical-engineering-laboratory-assistant">Chemical Engineering Laboratory Assistant</h3>
<p><em>Brigham Young University, Provo, UT, USA |  Jun 2012 – May 2014</em></p>
<ul>
<li>Aided development of biomass gasification kinetic models by collecting data on more than 70 reactions</li>
<li>Managed and carried out all aspects of laboratory work in an independent and unsupervised setting</li>
<li>Improved experimental efficiency by automating data analysis with Microsoft VBA</li>
<li>Trained 2 new employees in safety regulations and standard operating procedures</li>
</ul>
<h3 id="full-time-volunteer-missionary">Full-Time Volunteer Missionary</h3>
<p><em>The Church of Jesus Christ of Latter-day Saints, Salta, Argentina | Sep 2009 – Sep 2011</em></p>
<ul>
<li>Trained and mentored 2 new missionaries</li>
<li>Conversed with 100+ people on the street and in homes explaining concepts in Spanish</li>
<li>Participated in regular community service in 5 cities. Projects included cleaning a community park, street waste disposal and hospital visits</li>
</ul>
<h3 id="biology-laboratory-assistant">Biology Laboratory Assistant</h3>
<p><em>Utah State University, Logan, UT, USA | Apr 2009 – Aug 2009</em></p>
<ul>
<li>Assisted a PhD candidate with experiments on Arabidopsis thaliana to find patterns in gene expression from the removal of Saccharide-9 from the plant genome</li>
<li>Collected data from 100+ specimens by making synthetic growth media, planting and observing growth patterns</li>
</ul>
<h2 id="education">Education</h2>
<h3 id="brigham-young-university">Brigham Young University</h3>
<p><em>Doctor of Philosophy, Chemical Engineering | Jul 2016 – 2021</em></p>
<h3 id="brigham-young-university_1">Brigham Young University</h3>
<p><em>Bachelor of Science, Chemical Engineering | Sep 2008 – Apr 2016</em></p>
<h2 id="skills-accomplishments">Skills &amp; Accomplishments</h2>
<h3 id="industrial">Industrial</h3>
<ul>
<li>Engineer In Training (Passed the <a href="https://account.ncees.org/rn/2233456-1459800-66313c5">FE Chemical Exam</a> in Oct 2021)</li>
<li>Welding (SMAW, GMAW, Oxy-acetylene welding and brazing, GTAW)</li>
<li>Machining processes (i.e. end milling, turning etc.)</li>
<li>Automotive repair and maintenance</li>
<li>Electronics soldering and wiring</li>
</ul>
<h3 id="programming">Programming</h3>
<ul>
<li>Experience with C/C++, C#, FORTRAN, Java, JavaScript/HTML/CSS, MATLAB, Python, SQL, Microsoft VBA</li>
<li>Implemented and published the open-source <a href="https://github.com/flythereddflagg/lpfgopt">Leapfrogging Algorithm</a> with library wrappers for C, C++ and Python</li>
<li>Wrote an open-source introductory <a href="https://flythereddflagg.github.io/python_book/site/index.html">book on Python and computer science</a></li>
</ul>
<h3 id="software-platforms">Software / Platforms</h3>
<ul>
<li>Experience with Arduino, Autodesk Inventor, GCC and GNU Build Tools, Git, Linux, MathCAD, MATLAB/Simulink, Microsoft Office, Raspberry Pi, SQLite, Microsoft SQL Server</li>
<li>Built custom data acquisition and analysis hardware and corresponding software using Arduino and other open-source platforms</li>
</ul>
<h2 id="publications">Publications</h2>
<div itemscope itemtype="https://schema.org/Person"><a itemprop="sameAs" content="https://orcid.org/0000-0001-7269-2155" href="https://orcid.org/0000-0001-7269-2155" target="orcid.widget" rel="me noopener noreferrer" style="vertical-align:top;"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1em;margin-right:.5em;" alt="ORCID iD icon">https://orcid.org/0000-0001-7269-2155</a></div>

<ul>
<li>Mark E. Redd, Joseph C. Bloxham, Neil F. Giles, Thomas A. Knotts, W. Vincent Wilding, <em>A study of unexpected autoignition temperature trends for pure</em> n<em>-alkanes</em>, Fuel <strong>2021</strong> 306, 121710. <a href="https://doi.org/10.1016/j.fuel.2021.121710">DOI: 10.1016/j.fuel.2021.121710</a>.</li>
<li>Joseph C. Bloxham, Mark E. Redd, Neil F. Giles, Thomas A. Knotts, and W. Vincent Wilding, <em>Proper Use of the DIPPR 801 Database for Creation of Models, Methods, and Processes</em>, Journal of Chemical &amp; Engineering Data <strong>2021</strong> <em>66</em> (1), 3-10. <a href="https://doi.org/10.1021/acs.jced.0c00641">DOI: 10.1021/acs.jced.0c00641</a></li>
</ul>
<h2 id="presentations">Presentations</h2>
<ul>
<li>Mark E. Redd, Glenn Seaton, Thomas A. Knotts IV, Neil F. Giles, and W. Vincent Wilding. “An Improved Method for Predicting Autoignition Temperatures Based on First Principles”, Properties and Phase Equilibria for Fuels and Petrochemicals: Model Development, AIChE Fall Meeting, November 16, 2020, Virtual Meeting, (<a href="https://youtu.be/v3WRcLRLV_M">https://youtu.be/v3WRcLRLV_M</a>)</li>
<li>Mark E. Redd, Thomas A. Knotts, Neil F. Giles, and W. Vincent Wilding. “A Study of Unexpected Autoignition Temperature Trends for Pure <em>n-</em>Alkanes”, Presentation 480e, Presentation Session 480: Properties and Phase Equilibria for Fuels and Petrochemicals I, AIChE Annual Meeting, November 13, 2019. Orlando, FL.</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../.." class="md-footer__link md-footer__link--prev" aria-label="Previous: Home" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Home
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/flythereddflagg" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.linkedin.com/in/mark-redd-53878880/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.709b4209.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.2b46852b.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>