
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.6">
    
    
      
        <title>27. Inheritance and Polymorphism - The Redd Python Book</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.802231af.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#546d78">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CSource+Code+Pro&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Source Code Pro"}</style>
      
    
    
    
      <link rel="stylesheet" href="../css/default.min.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue-grey" data-md-color-accent="deep-orange">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#27-inheritance-and-polymorphism" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="The Redd Python Book" class="md-header__button md-logo" aria-label="The Redd Python Book" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Redd Python Book
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              27. Inheritance and Polymorphism
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="The Redd Python Book" class="md-nav__button md-logo" aria-label="The Redd Python Book" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5z"/></svg>

    </a>
    The Redd Python Book
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../00-Table-of-Contents/" class="md-nav__link">
        Table of Contents
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../01-Intro-and-How-to-Use-This-Book/" class="md-nav__link">
        1. Intro and How to Use This Book
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../02-Getting-Started/" class="md-nav__link">
        2. Getting Started
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../03-CLI/" class="md-nav__link">
        3. CLI
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../04-Hello-World/" class="md-nav__link">
        4. Hello World
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../05-Comments/" class="md-nav__link">
        5. Comments
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../06-Strings-and-the-Print-Function/" class="md-nav__link">
        6. Strings and the Print Function
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../07-Escape-Characters/" class="md-nav__link">
        7. Escape Characters
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../08-Formatted-Strings/" class="md-nav__link">
        8. Formatted Strings
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../09-Variables-and-Memory/" class="md-nav__link">
        9. Variables and Memory
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../10-Better-String-Formatting/" class="md-nav__link">
        10. Better String Formatting
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../11-Input-and-Output/" class="md-nav__link">
        11. Input and Output
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../12-Math-and-Data/" class="md-nav__link">
        12. Math and Data
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../13-Logic-and-Boolean-Operators/" class="md-nav__link">
        13. Logic and Boolean Operators
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../14-If-elif-and-else/" class="md-nav__link">
        14. If elif and else
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../15-Errors-Exceptions-and-Bugs/" class="md-nav__link">
        15. Errors Exceptions and Bugs
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../16-File-Reading-and-Writing/" class="md-nav__link">
        16. File Reading and Writing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../17-Loops/" class="md-nav__link">
        17. Loops
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../18-Iterables/" class="md-nav__link">
        18. Iterables
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../19-Dictionaries/" class="md-nav__link">
        19. Dictionaries
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../20-Functions/" class="md-nav__link">
        20. Functions
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../21-More-Functions/" class="md-nav__link">
        21. More Functions
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../22-Try-Except/" class="md-nav__link">
        22. Try Except
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../23-Imports/" class="md-nav__link">
        23. Imports
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../24-Reading-Code/" class="md-nav__link">
        24. Reading Code
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../25-Do-a-Project/" class="md-nav__link">
        25. Do a Project
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../26-Objects-and-Classes/" class="md-nav__link">
        26. Objects and Classes
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          27. Inheritance and Polymorphism
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        27. Inheritance and Polymorphism
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#inheritance" class="md-nav__link">
    Inheritance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#polymorphism" class="md-nav__link">
    Polymorphism
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overriding-and-the-super-function" class="md-nav__link">
    Overriding and the super function
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-__repr__-method" class="md-nav__link">
    The __repr__ method
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hone-your-skills" class="md-nav__link">
    Hone your Skills
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-mastery" class="md-nav__link">
    Advanced Mastery
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../28-Modules/" class="md-nav__link">
        28. Modules
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../29-Comments-and-Code-Documentation/" class="md-nav__link">
        29. Comments and Code Documentation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../30-Packages-and-Project-Structure/" class="md-nav__link">
        30. Packages and Project Structure
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../31-Automated-Testing/" class="md-nav__link">
        31. Automated Testing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../32-Do-Another-Project/" class="md-nav__link">
        32. Do Another Project
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../33-Branching-Out/" class="md-nav__link">
        33. Branching Out
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../E01-Getting-Started-Again/" class="md-nav__link">
        E1. Getting Started Again
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../E02-Numpy/" class="md-nav__link">
        E2. Numpy
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../E03-Pandas/" class="md-nav__link">
        E3. Pandas
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../E04-Matplotlib/" class="md-nav__link">
        E4. Matplotlib
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../E04-Scipy/" class="md-nav__link">
        E4. Scipy
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../E05-Units/" class="md-nav__link">
        E5. Units
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../E10-Bringing-it-All-Together/" class="md-nav__link">
        E10. Bringing it All Together
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#inheritance" class="md-nav__link">
    Inheritance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#polymorphism" class="md-nav__link">
    Polymorphism
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overriding-and-the-super-function" class="md-nav__link">
    Overriding and the super function
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-__repr__-method" class="md-nav__link">
    The __repr__ method
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hone-your-skills" class="md-nav__link">
    Hone your Skills
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-mastery" class="md-nav__link">
    Advanced Mastery
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <!-- Navigation -->

<hr />
<p><a href="../26-Objects-and-Classes/">Previous: 26 - Objects and Classes</a> | <a href="../00-Table-of-Contents/">Table of Contents</a> | <a href="../28-Modules/">Next: 28 - Modules </a></p>
<hr />
<!-- End Navigation -->
<h1 id="27-inheritance-and-polymorphism">27 - Inheritance and Polymorphism</h1>
<p>As we saw from the last lesson, object oriented programming allows us to scale our software in a convenient way. There is another powerful way object-oriented programming allows us to structure our programs. That is through a family-like structure called inheritance that gives rise to polymorphism. The following exercise will illustrate how one may use this programming to their advantage.</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos=" 1 "></span><span class="c1"># inheritance.py</span>
<span class="linenos" data-linenos=" 2 "></span>
<span class="linenos" data-linenos=" 3 "></span><span class="k">class</span> <span class="nc">Automobile</span><span class="p">():</span>
<span class="linenos" data-linenos=" 4 "></span>    <span class="sd">&#39;&#39;&#39;</span>
<span class="linenos" data-linenos=" 5 "></span><span class="sd">    This is the base &quot;parent&quot; class and </span>
<span class="linenos" data-linenos=" 6 "></span><span class="sd">    generally should not be instantiated.</span>
<span class="linenos" data-linenos=" 7 "></span><span class="sd">    &#39;&#39;&#39;</span>
<span class="linenos" data-linenos=" 8 "></span>    <span class="n">number_of_doors</span> <span class="o">=</span> <span class="mi">2</span>
<span class="linenos" data-linenos=" 9 "></span>
<span class="linenos" data-linenos="10 "></span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="n">make</span><span class="p">,</span> <span class="n">model</span><span class="p">):</span>
<span class="linenos" data-linenos="11 "></span>        <span class="bp">self</span><span class="o">.</span><span class="n">year</span> <span class="o">=</span> <span class="n">year</span>
<span class="linenos" data-linenos="12 "></span>        <span class="bp">self</span><span class="o">.</span><span class="n">make</span> <span class="o">=</span> <span class="n">make</span>
<span class="linenos" data-linenos="13 "></span>        <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">model</span>
<span class="linenos" data-linenos="14 "></span>
<span class="linenos" data-linenos="15 "></span>    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos" data-linenos="16 "></span>        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;Automobile Data:</span>
<span class="linenos" data-linenos="17 "></span><span class="s2">Year of manufacture : </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">year</span><span class="si">}</span><span class="s2"></span>
<span class="linenos" data-linenos="18 "></span><span class="s2">Automobile make     : </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">make</span><span class="si">}</span><span class="s2"></span>
<span class="linenos" data-linenos="19 "></span><span class="s2">Automobile model    : </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="si">}</span><span class="s2">&quot;&quot;&quot;</span>
<span class="linenos" data-linenos="20 "></span>
<span class="linenos" data-linenos="21 "></span>
<span class="linenos" data-linenos="22 "></span><span class="k">class</span> <span class="nc">Truck</span><span class="p">(</span><span class="n">Automobile</span><span class="p">):</span>
<span class="linenos" data-linenos="23 "></span>    <span class="sd">&#39;&#39;&#39;</span>
<span class="linenos" data-linenos="24 "></span><span class="sd">    A Truck object is a type of Automobile.</span>
<span class="linenos" data-linenos="25 "></span><span class="sd">    &#39;&#39;&#39;</span>    
<span class="linenos" data-linenos="26 "></span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
<span class="linenos" data-linenos="27 "></span>        <span class="bp">self</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="n">make</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">bed_type</span><span class="p">,</span> <span class="n">bed_size</span><span class="p">,</span> <span class="n">axel_weight</span>
<span class="linenos" data-linenos="28 "></span>    <span class="p">):</span>
<span class="linenos" data-linenos="29 "></span>        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="n">make</span><span class="p">,</span> <span class="n">model</span><span class="p">)</span>
<span class="linenos" data-linenos="30 "></span>        <span class="bp">self</span><span class="o">.</span><span class="n">bed_type</span> <span class="o">=</span> <span class="n">bed_type</span>
<span class="linenos" data-linenos="31 "></span>        <span class="bp">self</span><span class="o">.</span><span class="n">bed_size</span> <span class="o">=</span> <span class="n">bed_size</span>
<span class="linenos" data-linenos="32 "></span>        <span class="bp">self</span><span class="o">.</span><span class="n">axel_weight</span> <span class="o">=</span> <span class="n">axel_weight</span>
<span class="linenos" data-linenos="33 "></span>
<span class="linenos" data-linenos="34 "></span>
<span class="linenos" data-linenos="35 "></span><span class="k">class</span> <span class="nc">Sedan</span><span class="p">(</span><span class="n">Automobile</span><span class="p">):</span>
<span class="linenos" data-linenos="36 "></span>    <span class="sd">&#39;&#39;&#39;</span>
<span class="linenos" data-linenos="37 "></span><span class="sd">    A Sedan is not a Truck but is a type of Automobile.</span>
<span class="linenos" data-linenos="38 "></span><span class="sd">    &#39;&#39;&#39;</span>
<span class="linenos" data-linenos="39 "></span>    <span class="n">number_of_doors</span> <span class="o">=</span> <span class="mi">4</span>
<span class="linenos" data-linenos="40 "></span>
<span class="linenos" data-linenos="41 "></span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="n">make</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">engine_type</span><span class="p">,</span> <span class="n">engine_size</span><span class="p">):</span>
<span class="linenos" data-linenos="42 "></span>        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="n">make</span><span class="p">,</span> <span class="n">model</span><span class="p">)</span>
<span class="linenos" data-linenos="43 "></span>        <span class="bp">self</span><span class="o">.</span><span class="n">engine_type</span> <span class="o">=</span> <span class="n">engine_type</span>
<span class="linenos" data-linenos="44 "></span>        <span class="bp">self</span><span class="o">.</span><span class="n">engine_size</span> <span class="o">=</span> <span class="n">engine_size</span>
<span class="linenos" data-linenos="45 "></span>
<span class="linenos" data-linenos="46 "></span>
<span class="linenos" data-linenos="47 "></span><span class="k">class</span> <span class="nc">Coupe</span><span class="p">(</span><span class="n">Automobile</span><span class="p">):</span>
<span class="linenos" data-linenos="48 "></span>    <span class="sd">&#39;&#39;&#39;</span>
<span class="linenos" data-linenos="49 "></span><span class="sd">    A Coupe is not a Sedan or a Truck but is a type of Automobile.</span>
<span class="linenos" data-linenos="50 "></span><span class="sd">    &#39;&#39;&#39;</span>    
<span class="linenos" data-linenos="51 "></span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="n">make</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">engine_type</span><span class="p">,</span> <span class="n">engine_size</span><span class="p">):</span>
<span class="linenos" data-linenos="52 "></span>        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="n">make</span><span class="p">,</span> <span class="n">model</span><span class="p">)</span>
<span class="linenos" data-linenos="53 "></span>        <span class="bp">self</span><span class="o">.</span><span class="n">engine_type</span> <span class="o">=</span> <span class="n">engine_type</span>
<span class="linenos" data-linenos="54 "></span>        <span class="bp">self</span><span class="o">.</span><span class="n">engine_size</span> <span class="o">=</span> <span class="n">engine_size</span>
<span class="linenos" data-linenos="55 "></span>
<span class="linenos" data-linenos="56 "></span>
<span class="linenos" data-linenos="57 "></span><span class="k">class</span> <span class="nc">Corvette</span><span class="p">(</span><span class="n">Coupe</span><span class="p">):</span>
<span class="linenos" data-linenos="58 "></span>    <span class="sd">&#39;&#39;&#39;</span>
<span class="linenos" data-linenos="59 "></span><span class="sd">    A Corvette is a specific type of Coupe.</span>
<span class="linenos" data-linenos="60 "></span><span class="sd">    &#39;&#39;&#39;</span>
<span class="linenos" data-linenos="61 "></span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="n">edition</span><span class="p">,</span> <span class="n">engine_size</span><span class="p">):</span>
<span class="linenos" data-linenos="62 "></span>        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
<span class="linenos" data-linenos="63 "></span>            <span class="n">year</span><span class="p">,</span> <span class="s2">&quot;Chevrolet&quot;</span><span class="p">,</span> <span class="s2">&quot;Corvette&quot;</span><span class="p">,</span> <span class="s2">&quot;V8&quot;</span><span class="p">,</span> <span class="n">engine_size</span>
<span class="linenos" data-linenos="64 "></span>        <span class="p">)</span>
<span class="linenos" data-linenos="65 "></span>        <span class="bp">self</span><span class="o">.</span><span class="n">edition</span> <span class="o">=</span> <span class="n">edition</span>
<span class="linenos" data-linenos="66 "></span>
<span class="linenos" data-linenos="67 "></span>    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos" data-linenos="68 "></span>        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;This car is a </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">make</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="si">}</span><span class="s2">,&quot;&quot;&quot;</span>\
<span class="linenos" data-linenos="69 "></span>               <span class="sa">f</span><span class="s2">&quot;&quot;&quot; </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">edition</span><span class="si">}</span><span class="s2"> Edition made in </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">year</span><span class="si">}</span><span class="s2">.</span>
<span class="linenos" data-linenos="70 "></span><span class="s2">It has a </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">engine_size</span><span class="si">}</span><span class="s2"> cubic-inch </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">engine_type</span><span class="si">}</span><span class="s2"> engine.&quot;&quot;&quot;</span>\
<span class="linenos" data-linenos="71 "></span>            <span class="sa">f</span><span class="s2">&quot;&quot;&quot;It is awesome!!!&quot;&quot;&quot;</span>
<span class="linenos" data-linenos="72 "></span>
<span class="linenos" data-linenos="73 "></span>
<span class="linenos" data-linenos="74 "></span><span class="n">t</span> <span class="o">=</span> <span class="n">Truck</span><span class="p">(</span><span class="mi">1990</span><span class="p">,</span> <span class="s2">&quot;Ford&quot;</span><span class="p">,</span> <span class="s2">&quot;F-250&quot;</span><span class="p">,</span> <span class="s2">&quot;Flat&quot;</span><span class="p">,</span> <span class="s2">&quot;Long (8&#39;)&quot;</span><span class="p">,</span> <span class="s1">&#39;3/4 Ton&#39;</span><span class="p">)</span>
<span class="linenos" data-linenos="75 "></span><span class="n">s</span> <span class="o">=</span> <span class="n">Sedan</span><span class="p">(</span><span class="mi">2017</span><span class="p">,</span> <span class="s2">&quot;Hyundai&quot;</span><span class="p">,</span> <span class="s2">&quot;Elantra&quot;</span><span class="p">,</span> <span class="s1">&#39;Straight 4&#39;</span><span class="p">,</span> <span class="mi">92</span><span class="p">)</span>
<span class="linenos" data-linenos="76 "></span><span class="n">p</span> <span class="o">=</span> <span class="n">Coupe</span><span class="p">(</span><span class="mi">2012</span><span class="p">,</span> <span class="s2">&quot;Toyota&quot;</span><span class="p">,</span> <span class="s2">&quot;Camry&quot;</span><span class="p">,</span> <span class="s2">&quot;V6&quot;</span><span class="p">,</span> <span class="mi">205</span><span class="p">)</span>
<span class="linenos" data-linenos="77 "></span><span class="n">c</span> <span class="o">=</span> <span class="n">Corvette</span><span class="p">(</span><span class="mi">1975</span><span class="p">,</span> <span class="s2">&quot;Sting Ray&quot;</span><span class="p">,</span> <span class="mi">350</span><span class="p">)</span>
<span class="linenos" data-linenos="78 "></span>
<span class="linenos" data-linenos="79 "></span><span class="k">for</span> <span class="n">car</span> <span class="ow">in</span> <span class="p">[</span><span class="n">t</span><span class="p">,</span><span class="n">s</span><span class="p">,</span><span class="n">p</span><span class="p">,</span><span class="n">c</span><span class="p">]:</span>
<span class="linenos" data-linenos="80 "></span>    <span class="nb">print</span><span class="p">(</span><span class="n">car</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
</code></pre></div>
<p><strong>Here is what should happen</strong></p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos=" 1 "></span>$ python inheritance.py
<span class="linenos" data-linenos=" 2 "></span>Automobile Data:
<span class="linenos" data-linenos=" 3 "></span>Year of manufacture : 1990
<span class="linenos" data-linenos=" 4 "></span>Automobile make     : Ford
<span class="linenos" data-linenos=" 5 "></span>Automobile model    : F-250 
<span class="linenos" data-linenos=" 6 "></span>
<span class="linenos" data-linenos=" 7 "></span>Automobile Data:
<span class="linenos" data-linenos=" 8 "></span>Year of manufacture : 2017
<span class="linenos" data-linenos=" 9 "></span>Automobile make     : Hyundai
<span class="linenos" data-linenos="10 "></span>Automobile model    : Elantra 
<span class="linenos" data-linenos="11 "></span>
<span class="linenos" data-linenos="12 "></span>Automobile Data:
<span class="linenos" data-linenos="13 "></span>Year of manufacture : 2012
<span class="linenos" data-linenos="14 "></span>Automobile make     : Toyota
<span class="linenos" data-linenos="15 "></span>Automobile model    : Camry 
<span class="linenos" data-linenos="16 "></span>
<span class="linenos" data-linenos="17 "></span>This car is a Chevrolet Corvette, Sting Ray Edition made in 1975.
<span class="linenos" data-linenos="18 "></span>It has a 350 cubic-inch V8 engine. It is awesome!!! 
<span class="linenos" data-linenos="19 "></span>$
</code></pre></div>
<h3 id="inheritance">Inheritance</h3>
<p>Classes have the following syntax to define them:</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos=" 1 "></span><span class="c1">#     class</span>
<span class="linenos" data-linenos=" 2 "></span><span class="c1">#     name</span>
<span class="linenos" data-linenos=" 3 "></span><span class="c1">#      |</span>
<span class="linenos" data-linenos=" 4 "></span><span class="c1">#      v</span>
<span class="linenos" data-linenos=" 5 "></span><span class="k">class</span> <span class="nc">Name</span><span class="p">(</span><span class="n">Parent</span><span class="p">):</span>
<span class="linenos" data-linenos=" 6 "></span><span class="c1">#  ^          ^</span>
<span class="linenos" data-linenos=" 7 "></span><span class="c1">#  |          |</span>
<span class="linenos" data-linenos=" 8 "></span><span class="c1"># class     parent </span>
<span class="linenos" data-linenos=" 9 "></span><span class="c1"># keyword   class </span>
<span class="linenos" data-linenos="10 "></span><span class="c1">#           name</span>
</code></pre></div>
<p>That is, the class with the name <code>Name</code> is a type of the previously-defined class called <code>Parent</code>. This means that class <code>Name</code> "inherits" all the attributes from the <code>Parent</code> class.  We saw this in <code>inheritance.py</code> when we had a parent class, <code>Automobile</code>, pass its attributes to each of its children. For example, in the <code>Truck</code> class we see that a <code>Truck</code> instance was able to use the <code>__repr__</code> method belonging to the <code>Automobile</code> class without it having to be explicitly coded in the <code>Truck</code> class. Another way of describing the relationship between <code>Automobile</code> and <code>Truck</code> is that a <code>Truck</code> class is a type of <code>Automobile</code> class.</p>
<p>This is a very useful feature as it allows a programmer to avoid having to recode every method and attribute for a set of similar classes. This also allows a clean structuring of sub-classes or "child" classes to produce powerful data structures. Much of this will come to bear later on when we do more interesting things with object-oriented programming.</p>
<h3 id="polymorphism">Polymorphism</h3>
<p>Another feature of inheritance is the idea that a child class need not be exactly the same as its parent class. In fact, a the utility of this construct hinges on the idea that a child class can be a specialized instance of a parent class. This allows the creation of many child classes that specialize in particular things. The child class may take the attributes that the parent class has and build on them, adding its own attributes and methods to do what it needs to do. This concept is called "polymorphism" meaning "having many forms". After experimenting with this structure, it should become apparent how this may be used to build large data structures that model complex systems.</p>
<p>We saw this as well in the <code>Truck</code> class. The <code>Automobile</code> parent class had only 4 attributes namely, <code>number_of_doors</code>, <code>year</code>, <code>make</code> and <code>model</code>. The <code>Truck</code> class expanded on this data set by adding attributes that are specific to a <code>Truck</code>, namely <code>bed_type</code>, <code>bed_size</code> and <code>axel_weight</code>. Furthermore, each child class of <code>Automobile</code> brought something unique to the table by adding its own attributes or methods. In the case of the <code>Corvette</code> class,  it inherited from the <code>Coupe</code> class, a sub-class of <code>Automobile</code>. This means it took all the attributes of both the <code>Automobile</code> class and the <code>Coupe</code> class and then added its own methods and attributes. </p>
<h3 id="overriding-and-the-super-function">Overriding and the <code>super</code> function</h3>
<p>You may have also noticed that sometimes things defined in a parent class are redefined in a child class. This is not an accident. It is common to have a generic implementation of each method in a parent class and then a specific implementation in the child classes tailored to their specific needs. When any method or attribute is redefined in a child class this is called "overriding" the method or attribute.</p>
<p>This is something you can and absolutely should do when programming. It is one of the great strengths of object-oriented programming and allows the utility of polymorphism to be expressed to its fullest extent. We saw this above in every child implementation of the constructor method or <code>__init__</code> method. Every child has an <code>__init__</code> method distinct from each other and the parent class. That means the the original <code>__init__</code> belonging to <code>Automobile</code> was overridden by each child. Other overriding examples are in the <code>__repr__</code> function and the <code>number_of_doors</code> variable. In each case the overriding was done to make the class act in a unique way by defining specific behavior for a given method.</p>
<p>One important drawback of overriding a parent method is that, for the child, the parent's version of the method is no longer available to use if needed. To deal with this and make classes more flexible, Python has the <a href="https://docs.python.org/3/library/functions.html#super"><code>super</code></a> function. This function returns a temporary instance of the parent of the class from which it was called. This instance can be then used to call a parent's implementation of any method. As we saw above we needed to ensure that <code>year</code>, <code>make</code> and <code>model</code> were defined in the class structure for each child but rather than writing 3 extra lines of code for each child, we simply pass in the needed variables and then use <code>super().__init__(year, make, model)</code> to get the parent class to do that for us. Furthermore, the <code>Corvette</code> class specified some variables that would always be true for itself when calling the parent <code>Coupe</code> class.</p>
<p>For each of these features we have introduced some of the possible uses of each but you should understand that we have only scratched the surface of what object-oriented programming can do. In later lessons you will have the opportunity to use these principles in a more powerful and tangible way.</p>
<h3 id="the-__repr__-method">The <code>__repr__</code> method</h3>
<p>One thing you may still have questions about is the <code>__repr__</code> method. The <code>__repr__</code> name stands for "representation" and is intended to return a string representation of the object. </p>
<p>One more powerful feature of object-oriented programming is the idea that a given method name will act in an expected way in any instance of an object. Remember that in Python, everything is an object. Therefore when we call <code>print(obj)</code> where <code>obj</code> is the object we wish to print, what is actually happens is that the <code>print</code> function looks at the object and calls its <code>__repr__</code> method (i.e. it calls <code>obj.__repr__()</code>) or some equivalent command. To make this work for any Python object, every object must have a default implementation of <code>__repr__</code>. Python enforces this by making all objects inherit from a base class that implements basic functionality like having a default string representation of any object. Therefore, when you implement a <code>__repr__</code> method you are overriding the Python base class's implementation of <code>__repr__</code> and when you call <code>print</code> on some instance of the class. This will be inherited by any children of that class unless they override the definition too. There are more functions like <code>__repr__</code> that allow you to customize your classes. You can learn more about them in <a href="#Advanced-Mastery">Advanced Mastery</a> below.</p>
<h2 id="hone-your-skills">Hone your Skills</h2>
<ul>
<li>
<p>Copy your code from <code>inheritance.py</code> into a separate text file and use code comments to mark every example in the code of children using inherited traits with something like <code># inheritance used here</code>. Mark up the code in a similar fashion for every example of polymorphism and every example of overriding. </p>
</li>
<li>
<p>You may notice that each automobile class has more data to offer than just its year, make and model. Implement <code>__repr__</code> for every class so all of their data members are shown when you print them.</p>
</li>
<li>Add a method and data attribute that sets and adjusts the color of the car. Add this color to the <code>__repr__</code> method for each class.</li>
<li>Add other methods and attributes to all the children in <code>inheritance.py</code> that more fully describe each class. Why would you want certain attributes? Are there some you wouldn't want or some that are unnecessary?</li>
<li>Make sure you can understand the code, then make a separate parent-child class structure using another concept with which you are familiar. For example, you could make a similar structure with genres of music or animals. Start with a parent class that defines attributes and methods that will be common to all the children.  Then define child classes that inherit from that parent and have attributes of their own especially attributes that override the parent attributes.</li>
</ul>
<h2 id="advanced-mastery">Advanced Mastery</h2>
<ul>
<li>
<p>Learn more about customized methods in the <a href="https://docs.python.org/3/reference/datamodel.html#basic-customization">Python Documentation</a> on the subject. Why would you want to alter these types of functions?</p>
</li>
<li>
<p>Implement operator overloading for some classes you make up yourself. These classes could represent complex numbers or numbers with units.  </p>
</li>
</ul>
<!-- Navigation -->

<hr />
<p><a href="../26-Objects-and-Classes/">Previous: 26 - Objects and Classes</a> | <a href="../00-Table-of-Contents/">Table of Contents</a> | <a href="../28-Modules/">Next: 28 - Modules </a></p>
<hr />
<!-- End Navigation -->
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../26-Objects-and-Classes/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 26. Objects and Classes" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              26. Objects and Classes
            </div>
          </div>
        </a>
      
      
        
        <a href="../28-Modules/" class="md-footer__link md-footer__link--next" aria-label="Next: 28. Modules" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              28. Modules
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.409db549.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.756773cc.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../javascripts/highlight.min.js"></script>
      
        <script src="../javascripts/config.js"></script>
      
    
  </body>
</html>