
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6">
    
    
      
        <title>26. Objects and Classes - The Redd Python Book</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#546d78">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CSource+Code+Pro&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Source Code Pro"}</style>
      
    
    
    
      <link rel="stylesheet" href="../css/default.min.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue-grey" data-md-color-accent="deep-orange">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#26-objects-and-classes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="The Redd Python Book" class="md-header__button md-logo" aria-label="The Redd Python Book" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Redd Python Book
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              26. Objects and Classes
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="The Redd Python Book" class="md-nav__button md-logo" aria-label="The Redd Python Book" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8h5z"/></svg>

    </a>
    The Redd Python Book
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../00-Table-of-Contents/" class="md-nav__link">
        Table of Contents
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../01-Intro-and-How-to-Use-This-Book/" class="md-nav__link">
        1. Intro and How to Use This Book
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../02-Getting-Started/" class="md-nav__link">
        2. Getting Started
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../03-CLI/" class="md-nav__link">
        3. CLI
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../04-Hello-World/" class="md-nav__link">
        4. Hello World
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../05-Comments/" class="md-nav__link">
        5. Comments
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../06-Strings-and-the-Print-Function/" class="md-nav__link">
        6. Strings and the Print Function
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../07-Escape-Characters/" class="md-nav__link">
        7. Escape Characters
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../08-Formatted-Strings/" class="md-nav__link">
        8. Formatted Strings
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../09-Variables-and-Memory/" class="md-nav__link">
        9. Variables and Memory
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../10-Better-String-Formatting/" class="md-nav__link">
        10. Better String Formatting
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../11-Input-and-Output/" class="md-nav__link">
        11. Input and Output
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../12-Math-and-Data/" class="md-nav__link">
        12. Math and Data
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../13-Logic-and-Boolean-Operators/" class="md-nav__link">
        13. Logic and Boolean Operators
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../14-If-elif-and-else/" class="md-nav__link">
        14. If elif and else
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../15-Errors-Exceptions-and-Bugs/" class="md-nav__link">
        15. Errors Exceptions and Bugs
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../16-File-Reading-and-Writing/" class="md-nav__link">
        16. File Reading and Writing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../17-Loops/" class="md-nav__link">
        17. Loops
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../18-Iterables/" class="md-nav__link">
        18. Iterables
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../19-Dictionaries/" class="md-nav__link">
        19. Dictionaries
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../20-Functions/" class="md-nav__link">
        20. Functions
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../21-More-Functions/" class="md-nav__link">
        21. More Functions
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../22-Try-Except/" class="md-nav__link">
        22. Try Except
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../23-Imports/" class="md-nav__link">
        23. Imports
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../24-Reading-Code/" class="md-nav__link">
        24. Reading Code
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../25-Do-a-Project/" class="md-nav__link">
        25. Do a Project
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          26. Objects and Classes
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        26. Objects and Classes
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-object-oriented-programming" class="md-nav__link">
    What is object oriented programming?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objects-are-handled-by-reference" class="md-nav__link">
    Objects are handled by reference
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classes" class="md-nav__link">
    Classes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defining-behavior-and-data-structures" class="md-nav__link">
    Defining Behavior and Data Structures
  </a>
  
    <nav class="md-nav" aria-label="Defining Behavior and Data Structures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#attributes-and-the-self-variable" class="md-nav__link">
    Attributes and the self variable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    Methods
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hone-your-skills" class="md-nav__link">
    Hone Your Skills
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-mastery" class="md-nav__link">
    Advanced Mastery
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../27-Inheritance-and-Polymorphism/" class="md-nav__link">
        27. Inheritance and Polymorphism
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../28-Modules/" class="md-nav__link">
        28. Modules
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../29-Comments-and-Code-Documentation/" class="md-nav__link">
        29. Comments and Code Documentation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../30-Packages-and-Project-Structure/" class="md-nav__link">
        30. Packages and Project Structure
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../31-Automated-Testing/" class="md-nav__link">
        31. Automated Testing
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../32-Do-Another-Project/" class="md-nav__link">
        32. Do Another Project
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../33-Branching-Out/" class="md-nav__link">
        33. Branching Out
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../E01-Getting-Started-Again/" class="md-nav__link">
        E1. Getting Started Again
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../E02-Pandas/" class="md-nav__link">
        E2. Pandas
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-object-oriented-programming" class="md-nav__link">
    What is object oriented programming?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objects-are-handled-by-reference" class="md-nav__link">
    Objects are handled by reference
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classes" class="md-nav__link">
    Classes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defining-behavior-and-data-structures" class="md-nav__link">
    Defining Behavior and Data Structures
  </a>
  
    <nav class="md-nav" aria-label="Defining Behavior and Data Structures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#attributes-and-the-self-variable" class="md-nav__link">
    Attributes and the self variable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    Methods
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hone-your-skills" class="md-nav__link">
    Hone Your Skills
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-mastery" class="md-nav__link">
    Advanced Mastery
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <!-- Navigation -->

<hr />
<p><a href="../25-Do-a-Project/">Previous: 25 - Do a Project</a> | <a href="../00-Table-of-Contents/">Table of Contents</a> | <a href="../27-Inheritance-and-Polymorphism/">Next: 27 - Inheritance and Polymorphism</a></p>
<hr />
<!-- End Navigation -->

<h1 id="26-objects-and-classes">26 - Objects and Classes</h1>
<p>Now that you have finished your project you should feel more or less comfortable with the basics of Python. The next thing to learn about is a new paradigm of programming: Object oriented programming!</p>
<p>There are two shorter exercises in this section as well as some new vocabulary. Ensure that you understand all the terms in <strong>bold</strong> as you go along as these concepts will come up later.</p>
<h3 id="what-is-object-oriented-programming">What is object oriented programming?</h3>
<p>Remember that, in Python, everything is an <span title="In object-oriented programming (OOP): an abstract data type created by a developer that can include multiple properties and methods and may even contain other objects. In most programming languages, objects are defined as classes."><strong>object</strong></span>. That means that every type of data is held inside a container of memory. Inside this container is everything the object needs to work, including some things common to Python objects. For an example, we will use some list objects in Python. Do the following exercise:</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos=" 1 "></span><span class="c1"># list_objects.py</span>
<span class="linenos" data-linenos=" 2 "></span>
<span class="linenos" data-linenos=" 3 "></span><span class="n">list_object</span> <span class="o">=</span> <span class="p">[]</span>
<span class="linenos" data-linenos=" 4 "></span><span class="c1"># this is more or less equivalent to</span>
<span class="linenos" data-linenos=" 5 "></span><span class="n">list_object2</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
<span class="linenos" data-linenos=" 6 "></span>
<span class="linenos" data-linenos=" 7 "></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Initial objects&quot;</span><span class="p">,</span> <span class="n">list_object</span><span class="p">,</span> <span class="n">list_object2</span><span class="p">)</span>
<span class="linenos" data-linenos=" 8 "></span>
<span class="linenos" data-linenos=" 9 "></span><span class="c1"># now that we have these objects built </span>
<span class="linenos" data-linenos="10 "></span><span class="c1"># or &quot;initialized&quot; we can call methods on them!</span>
<span class="linenos" data-linenos="11 "></span>
<span class="linenos" data-linenos="12 "></span><span class="n">list_object</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">23</span><span class="p">)</span>
<span class="linenos" data-linenos="13 "></span><span class="n">list_object2</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">24</span><span class="p">)</span>
<span class="linenos" data-linenos="14 "></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Added 1 element to each&quot;</span><span class="p">,</span> <span class="n">list_object</span><span class="p">,</span> <span class="n">list_object2</span><span class="p">)</span>
<span class="linenos" data-linenos="15 "></span>
<span class="linenos" data-linenos="16 "></span><span class="n">list_object</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">36</span><span class="p">)</span>
<span class="linenos" data-linenos="17 "></span><span class="n">list_object2</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">45</span><span class="p">)</span>
<span class="linenos" data-linenos="18 "></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Added another element to each&quot;</span><span class="p">,</span> <span class="n">list_object</span><span class="p">,</span> <span class="n">list_object2</span><span class="p">)</span>
<span class="linenos" data-linenos="19 "></span>
<span class="linenos" data-linenos="20 "></span><span class="c1"># now we will remove both elements of each</span>
<span class="linenos" data-linenos="21 "></span><span class="n">list_object</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<span class="linenos" data-linenos="22 "></span><span class="n">list_object2</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<span class="linenos" data-linenos="23 "></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Popped off one element&quot;</span><span class="p">,</span> <span class="n">list_object</span><span class="p">,</span> <span class="n">list_object2</span><span class="p">)</span>
<span class="linenos" data-linenos="24 "></span>
<span class="linenos" data-linenos="25 "></span><span class="n">list_object</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<span class="linenos" data-linenos="26 "></span><span class="n">list_object2</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<span class="linenos" data-linenos="27 "></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Popped off the other&quot;</span><span class="p">,</span> <span class="n">list_object</span><span class="p">,</span> <span class="n">list_object2</span><span class="p">)</span>
</code></pre></div>
<p><strong>Here is what should happen</strong></p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span>$ python list_objects.py
<span class="linenos" data-linenos="2 "></span>Initial objects [] []
<span class="linenos" data-linenos="3 "></span>Added 1 element to each [23] [24]
<span class="linenos" data-linenos="4 "></span>Added another element to each [23, 36] [24, 45]
<span class="linenos" data-linenos="5 "></span>Popped off one element [23] [24]
<span class="linenos" data-linenos="6 "></span>Popped off the other [] []
<span class="linenos" data-linenos="7 "></span>$
</code></pre></div>
<p>From this short exercise you should be able to see the following:</p>
<ul>
<li><strong>Objects must be called into existence by some function</strong></li>
</ul>
<p>You may not see exactly where it happens but when you write <code>x = []</code> you are effectively calling <code>list()</code> and setting it equal to <code>x</code>. You will not see the details of this but they are implemented in the Python code somewhere. The process of calling an object into existence is called <span title="The act of producing an instance, or example of a class, or type of object. (e.g. Using blueprints to build the same house many times is an example of using the blue prints or class to instantiate each individual house.)"><strong>instantiation</strong></span> and the method or function that makes it happen is called an <span title="A method (or a funciton belonging to a class) intended to execute the instantiaion of the object."><strong>object constructor</strong></span>. For example, <code>list_object1</code> and <code>list_object2</code> are both <strong>instances</strong> of a <code>list</code> data type or a <code>list</code> class.</p>
<ul>
<li><strong>Objects have and can be modified by methods</strong></li>
</ul>
<p>You have seen before and in this short exercise that functions may be called with dot syntax (e.g. <code>list_object.pop()</code>). I have mentioned before that these functions are called <span title="A funciton declared inside a class structure that acts using the instance of the class."><strong>methods</strong></span> and "belong" to the object they are being called from. A method may do anything the programmer wishes but often are used to modify the object or, more specifically, the data or variables that "belong" to the object. The variables that "belong" to the object are called the object's <span title="A variable declared inside a class structure that is used in the context of the object instance."><strong>attributes</strong></span>.</p>
<h3 id="objects-are-handled-by-reference">Objects are handled by reference</h3>
<p>Since everything is an object in Python, this may not make much sense until you see the effects of this behavior. In Python when you write code like:</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="n">x</span> <span class="o">=</span> <span class="mi">2</span>
<span class="linenos" data-linenos="2 "></span><span class="n">y</span> <span class="o">=</span> <span class="n">x</span>
<span class="linenos" data-linenos="3 "></span><span class="n">y</span> <span class="o">+=</span> <span class="mi">3</span>
</code></pre></div>
<p>You would rightly expect that <code>x = 2</code> and <code>y = 5</code>. However should you do something similar with a list:</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="linenos" data-linenos="2 "></span><span class="n">y</span> <span class="o">=</span> <span class="n">x</span>
<span class="linenos" data-linenos="3 "></span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">3</span>
</code></pre></div>
<p>You will find that <code>y[0] = 5</code> <em>and</em> <code>x[0] = 5</code>. This is because you just made two variables <code>x</code> and <code>y</code> that refer to the same object (or chunk of memory)! This is how all objects behave. The variable names act only as a reference. Therefore when you modified one of the variables it changed the object that both variables pointed to. This idea of only replicating a reference to an object is called a <strong>shallow copy</strong> of an object. If you wish to have a distinct <strong>deep copy</strong> of a list object you may use the <code>list.copy()</code> method as follows:</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="linenos" data-linenos="2 "></span><span class="n">y</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="linenos" data-linenos="3 "></span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">3</span>
</code></pre></div>
<p>This will return <code>y[0] = 5</code> and <code>x[0] = 2</code>. This may not make a big difference right now, but understanding this upfront will aid your understanding of how objects behave.</p>
<h3 id="classes">Classes</h3>
<p>Python has a way for the programmer to define their own objects with unique behavior. These are called classes. The next exercise will help you understand how they work.</p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos=" 1 "></span><span class="c1"># learn_classes.py</span>
<span class="linenos" data-linenos=" 2 "></span>
<span class="linenos" data-linenos=" 3 "></span><span class="k">class</span> <span class="nc">Cat</span><span class="p">():</span>
<span class="linenos" data-linenos=" 4 "></span>    <span class="n">species</span> <span class="o">=</span> <span class="s2">&quot;Felis catus&quot;</span>
<span class="linenos" data-linenos=" 5 "></span>
<span class="linenos" data-linenos=" 6 "></span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">color</span><span class="p">,</span> <span class="n">favorite_food</span><span class="p">):</span>
<span class="linenos" data-linenos=" 7 "></span>        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
<span class="linenos" data-linenos=" 8 "></span>        <span class="bp">self</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="n">color</span>
<span class="linenos" data-linenos=" 9 "></span>        <span class="bp">self</span><span class="o">.</span><span class="n">favorite_food</span> <span class="o">=</span> <span class="n">favorite_food</span>
<span class="linenos" data-linenos="10 "></span>
<span class="linenos" data-linenos="11 "></span>
<span class="linenos" data-linenos="12 "></span>    <span class="k">def</span> <span class="nf">print_introduction</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="linenos" data-linenos="13 "></span>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;This is </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s1">. &#39;</span>\
<span class="linenos" data-linenos="14 "></span>              <span class="sa">f</span><span class="s1">&#39;He is of the species </span><span class="se">\&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">species</span><span class="si">}</span><span class="se">\&#39;</span><span class="s1">.&#39;</span><span class="p">)</span>
<span class="linenos" data-linenos="15 "></span>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;He is a/an </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">color</span><span class="si">}</span><span class="s1"> cat. &#39;</span>\
<span class="linenos" data-linenos="16 "></span>              <span class="sa">f</span><span class="s1">&#39;He really likes </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">favorite_food</span><span class="si">}</span><span class="s1">!&#39;</span><span class="p">)</span>
<span class="linenos" data-linenos="17 "></span>
<span class="linenos" data-linenos="18 "></span>
<span class="linenos" data-linenos="19 "></span>
<span class="linenos" data-linenos="20 "></span><span class="n">cat1</span> <span class="o">=</span> <span class="n">Cat</span><span class="p">(</span><span class="s2">&quot;Snowflake&quot;</span><span class="p">,</span> <span class="s2">&quot;White&quot;</span><span class="p">,</span> <span class="s2">&quot;Fish&quot;</span><span class="p">)</span>
<span class="linenos" data-linenos="21 "></span><span class="n">cat2</span> <span class="o">=</span> <span class="n">Cat</span><span class="p">(</span><span class="s2">&quot;Milo&quot;</span><span class="p">,</span> <span class="s2">&quot;Orange&quot;</span><span class="p">,</span> <span class="s2">&quot;Bacon&quot;</span><span class="p">)</span>
<span class="linenos" data-linenos="22 "></span>
<span class="linenos" data-linenos="23 "></span><span class="k">for</span> <span class="n">cat</span> <span class="ow">in</span> <span class="p">[</span><span class="n">cat1</span><span class="p">,</span> <span class="n">cat2</span><span class="p">]:</span>
<span class="linenos" data-linenos="24 "></span>    <span class="n">cat</span><span class="o">.</span><span class="n">print_introduction</span><span class="p">()</span>
</code></pre></div>
<p><strong>Here is what should happen</strong></p>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span>$ python learn_classes.py
<span class="linenos" data-linenos="2 "></span>This is Snowflake. He is of the species &#39;Felis catus&#39;.
<span class="linenos" data-linenos="3 "></span>He is a/an White cat. He really likes Fish!
<span class="linenos" data-linenos="4 "></span>This is Milo. He is of the species &#39;Felis catus&#39;.
<span class="linenos" data-linenos="5 "></span>He is a/an Orange cat. He really likes Bacon!
<span class="linenos" data-linenos="6 "></span>$
</code></pre></div>
<p>From this exercise you should see that with the <code>class</code> keyword we are defining a new data type or a "class" of objects. Therefore each object created from the "class" template is also called an <strong>instance</strong> of that class. As I said before, in Python, everything is an object. That means that somewhere in the Python source code there must be some Python <code>class</code> definition (or some equivalent definition) that defines the structure and behavior of all Python objects.</p>
<h3 id="defining-behavior-and-data-structures">Defining Behavior and Data Structures</h3>
<p>It may not be obvious right now but, this structure of programming allows you to scale your programs in a very powerful way. In a class, the programmer may define any behavior he/she wants for the class of objects once and may reuse that behavior for every instance of the class. The way that behavior is defined is via <strong>methods</strong> and <strong>attributes</strong>.</p>
<h4 id="attributes-and-the-self-variable">Attributes and the <code>self</code> variable</h4>
<p>Any object that is contained by the class or object is considered an attribute of the class or object. This includes functions and the data members inside the class. Functions inside the class are called <strong>methods</strong> and <span title="Another name for attributes."><strong>members</strong></span> are generally any other objects contained in the class. These are generally referenced in code with the dot syntax (i.e. <code>object_name.attribute_name</code>). However, you may have noticed that inside the class definition you see that they are referenced using the <code>self</code> variable. </p>
<p><code>self</code> is just a variable that could be named anything but is used by convention in Python. It is a reference to the <strong>instance</strong> of the object that is referring to the attribute. Therefore when you instantiated the cats named "Snowflake" and "Milo" when you called <code>.print_introduction</code> on both of them they produced their respective data types in the print statement. In the class definition, if one simply tried to print <code>name</code> instead of <code>self.name</code>, Python looks for a global variable called name and will throw an error if it cannot find one.</p>
<h4 id="methods">Methods</h4>
<p><strong>Methods</strong> are just functions defined inside the class definition and operate solely within the context of the class or <strong>instances</strong> of the class. Methods are there to define how a class will behave. In fact, a class can be altered to act in all sorts of useful ways (see <a href="#Advanced-Mastery">Advanced Mastery</a> below). As a matter of good coding practice, methods should alter the class's members or return outputs of the class but should not alter other objects or classes not referred to by the class.</p>
<h2 id="hone-your-skills">Hone Your Skills</h2>
<ul>
<li>Experiment with how objects are handled by reference. Try doing different things with lists for example.  Can you predict what different actions will do to an object?</li>
<li>Make your own classes and experiment with what you can do. How can this make your programs cleaner? Consider the project you just did in the previous lesson. How could object-oriented programming simplify and improve your code?</li>
</ul>
<h2 id="advanced-mastery">Advanced Mastery</h2>
<ul>
<li>Look up operator overloading in Python and see if you can write some classes that do it. You may want to implement something like how complex numbers should act or numbers with units.</li>
</ul>
<!-- Navigation -->

<hr />
<p><a href="../25-Do-a-Project/">Previous: 25 - Do a Project</a> | <a href="../00-Table-of-Contents/">Table of Contents</a> | <a href="../27-Inheritance-and-Polymorphism/">Next: 27 - Inheritance and Polymorphism</a></p>
<hr />
<!-- End Navigation -->
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../25-Do-a-Project/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 25. Do a Project" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              25. Do a Project
            </div>
          </div>
        </a>
      
      
        
        <a href="../27-Inheritance-and-Polymorphism/" class="md-footer__link md-footer__link--next" aria-label="Next: 27. Inheritance and Polymorphism" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              27. Inheritance and Polymorphism
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.b1047164.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../javascripts/highlight.min.js"></script>
      
        <script src="../javascripts/config.js"></script>
      
    
  </body>
</html>